<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,120)" to="(730,120)"/>
    <wire from="(630,530)" to="(630,670)"/>
    <wire from="(630,1010)" to="(630,1140)"/>
    <wire from="(900,1280)" to="(900,1410)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(130,610)" to="(230,610)"/>
    <wire from="(630,210)" to="(630,380)"/>
    <wire from="(790,1910)" to="(790,1950)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(640,1390)" to="(660,1390)"/>
    <wire from="(890,2010)" to="(890,2050)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(710,1610)" to="(740,1610)"/>
    <wire from="(900,1410)" to="(900,1510)"/>
    <wire from="(790,1760)" to="(880,1760)"/>
    <wire from="(790,890)" to="(820,890)"/>
    <wire from="(640,1950)" to="(710,1950)"/>
    <wire from="(640,1310)" to="(710,1310)"/>
    <wire from="(640,1120)" to="(640,1180)"/>
    <wire from="(810,1410)" to="(820,1410)"/>
    <wire from="(710,1530)" to="(790,1530)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(630,1140)" to="(630,1280)"/>
    <wire from="(400,840)" to="(510,840)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(790,1720)" to="(790,1760)"/>
    <wire from="(650,2010)" to="(670,2010)"/>
    <wire from="(880,1490)" to="(880,1530)"/>
    <wire from="(810,1930)" to="(810,2030)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(710,1260)" to="(740,1260)"/>
    <wire from="(790,930)" to="(880,930)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(880,1910)" to="(910,1910)"/>
    <wire from="(790,1820)" to="(820,1820)"/>
    <wire from="(640,1760)" to="(710,1760)"/>
    <wire from="(570,1530)" to="(640,1530)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(900,1630)" to="(910,1630)"/>
    <wire from="(710,1180)" to="(790,1180)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(710,1610)" to="(710,1650)"/>
    <wire from="(790,890)" to="(790,930)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(640,1490)" to="(660,1490)"/>
    <wire from="(630,1630)" to="(660,1630)"/>
    <wire from="(810,1740)" to="(810,1840)"/>
    <wire from="(710,1390)" to="(740,1390)"/>
    <wire from="(790,1860)" to="(880,1860)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(880,1720)" to="(910,1720)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(790,990)" to="(820,990)"/>
    <wire from="(640,930)" to="(710,930)"/>
    <wire from="(570,1180)" to="(640,1180)"/>
    <wire from="(550,80)" to="(810,80)"/>
    <wire from="(900,1510)" to="(900,1630)"/>
    <wire from="(900,1280)" to="(910,1280)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(810,1510)" to="(820,1510)"/>
    <wire from="(710,1950)" to="(790,1950)"/>
    <wire from="(710,1310)" to="(790,1310)"/>
    <wire from="(730,380)" to="(730,530)"/>
    <wire from="(730,2030)" to="(750,2030)"/>
    <wire from="(710,780)" to="(710,820)"/>
    <wire from="(790,1820)" to="(790,1860)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(730,1630)" to="(730,1740)"/>
    <wire from="(880,1910)" to="(880,1950)"/>
    <wire from="(630,1280)" to="(660,1280)"/>
    <wire from="(810,910)" to="(810,1010)"/>
    <wire from="(720,2010)" to="(750,2010)"/>
    <wire from="(790,1030)" to="(880,1030)"/>
    <wire from="(790,230)" to="(880,230)"/>
    <wire from="(790,550)" to="(880,550)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(400,710)" to="(550,710)"/>
    <wire from="(790,1120)" to="(820,1120)"/>
    <wire from="(880,890)" to="(910,890)"/>
    <wire from="(640,1860)" to="(710,1860)"/>
    <wire from="(570,1310)" to="(640,1310)"/>
    <wire from="(570,1950)" to="(640,1950)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(900,1410)" to="(910,1410)"/>
    <wire from="(710,1260)" to="(710,1310)"/>
    <wire from="(710,1760)" to="(790,1760)"/>
    <wire from="(730,670)" to="(730,800)"/>
    <wire from="(580,690)" to="(640,690)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(440,380)" to="(440,530)"/>
    <wire from="(810,1840)" to="(810,1930)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(710,1390)" to="(710,1430)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(790,990)" to="(790,1030)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(730,800)" to="(730,910)"/>
    <wire from="(640,1910)" to="(660,1910)"/>
    <wire from="(880,1720)" to="(880,1760)"/>
    <wire from="(900,40)" to="(900,210)"/>
    <wire from="(630,1410)" to="(660,1410)"/>
    <wire from="(710,1490)" to="(740,1490)"/>
    <wire from="(900,1930)" to="(900,2030)"/>
    <wire from="(880,1820)" to="(910,1820)"/>
    <wire from="(640,1030)" to="(710,1030)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(570,1760)" to="(640,1760)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(810,1930)" to="(820,1930)"/>
    <wire from="(710,930)" to="(790,930)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(440,670)" to="(440,800)"/>
    <wire from="(730,1280)" to="(730,1410)"/>
    <wire from="(580,820)" to="(640,820)"/>
    <wire from="(810,80)" to="(810,210)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(630,380)" to="(630,530)"/>
    <wire from="(640,1610)" to="(640,1650)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(720,2010)" to="(720,2050)"/>
    <wire from="(630,1630)" to="(630,1740)"/>
    <wire from="(880,890)" to="(880,930)"/>
    <wire from="(640,1720)" to="(660,1720)"/>
    <wire from="(900,1740)" to="(900,1840)"/>
    <wire from="(730,1410)" to="(730,1510)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(880,990)" to="(910,990)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(790,1120)" to="(790,1180)"/>
    <wire from="(900,1510)" to="(910,1510)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(810,1740)" to="(820,1740)"/>
    <wire from="(710,1860)" to="(790,1860)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(440,800)" to="(510,800)"/>
    <wire from="(810,530)" to="(810,670)"/>
    <wire from="(630,670)" to="(630,800)"/>
    <wire from="(810,1010)" to="(810,1140)"/>
    <wire from="(250,250)" to="(250,650)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(710,1490)" to="(710,1530)"/>
    <wire from="(810,210)" to="(810,380)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(880,1820)" to="(880,1860)"/>
    <wire from="(630,800)" to="(630,910)"/>
    <wire from="(630,1510)" to="(660,1510)"/>
    <wire from="(710,1910)" to="(740,1910)"/>
    <wire from="(900,910)" to="(900,1010)"/>
    <wire from="(880,1120)" to="(910,1120)"/>
    <wire from="(170,210)" to="(440,210)"/>
    <wire from="(570,1860)" to="(640,1860)"/>
    <wire from="(640,1260)" to="(640,1310)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(710,1030)" to="(790,1030)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(730,1630)" to="(740,1630)"/>
    <wire from="(810,1140)" to="(810,1280)"/>
    <wire from="(630,1280)" to="(630,1410)"/>
    <wire from="(400,570)" to="(400,710)"/>
    <wire from="(900,1840)" to="(900,1930)"/>
    <wire from="(640,1390)" to="(640,1430)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(880,510)" to="(880,550)"/>
    <wire from="(880,990)" to="(880,1030)"/>
    <wire from="(640,1820)" to="(660,1820)"/>
    <wire from="(710,1720)" to="(740,1720)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(630,1410)" to="(630,1510)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(730,1510)" to="(730,1630)"/>
    <wire from="(900,1930)" to="(910,1930)"/>
    <wire from="(810,1840)" to="(820,1840)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(730,1280)" to="(740,1280)"/>
    <wire from="(420,560)" to="(420,700)"/>
    <wire from="(430,810)" to="(550,810)"/>
    <wire from="(420,830)" to="(510,830)"/>
    <wire from="(650,2010)" to="(650,2050)"/>
    <wire from="(710,1910)" to="(710,1950)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(630,1930)" to="(660,1930)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(790,400)" to="(880,400)"/>
    <wire from="(420,240)" to="(420,410)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(790,1610)" to="(820,1610)"/>
    <wire from="(880,1120)" to="(880,1180)"/>
    <wire from="(900,1740)" to="(910,1740)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(810,1010)" to="(820,1010)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(730,1410)" to="(740,1410)"/>
    <wire from="(900,530)" to="(900,670)"/>
    <wire from="(170,210)" to="(170,530)"/>
    <wire from="(430,540)" to="(430,680)"/>
    <wire from="(900,1010)" to="(900,1140)"/>
    <wire from="(200,220)" to="(430,220)"/>
    <wire from="(640,1490)" to="(640,1530)"/>
    <wire from="(710,1720)" to="(710,1760)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(640,1120)" to="(660,1120)"/>
    <wire from="(900,210)" to="(900,380)"/>
    <wire from="(630,1740)" to="(660,1740)"/>
    <wire from="(710,1820)" to="(740,1820)"/>
    <wire from="(790,1650)" to="(880,1650)"/>
    <wire from="(790,690)" to="(880,690)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(790,1260)" to="(820,1260)"/>
    <wire from="(730,1930)" to="(730,2030)"/>
    <wire from="(630,1510)" to="(630,1630)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(900,910)" to="(910,910)"/>
    <wire from="(810,1140)" to="(820,1140)"/>
    <wire from="(900,1140)" to="(900,1280)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(710,890)" to="(710,930)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(790,1610)" to="(790,1650)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(550,40)" to="(900,40)"/>
    <wire from="(790,820)" to="(880,820)"/>
    <wire from="(630,910)" to="(660,910)"/>
    <wire from="(790,1390)" to="(820,1390)"/>
    <wire from="(730,1740)" to="(730,1840)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(640,690)" to="(710,690)"/>
    <wire from="(640,1650)" to="(710,1650)"/>
    <wire from="(230,240)" to="(230,610)"/>
    <wire from="(900,1840)" to="(910,1840)"/>
    <wire from="(420,700)" to="(550,700)"/>
    <wire from="(570,2050)" to="(650,2050)"/>
    <wire from="(730,1510)" to="(740,1510)"/>
    <wire from="(810,380)" to="(810,530)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(810,2030)" to="(830,2030)"/>
    <wire from="(640,1910)" to="(640,1950)"/>
    <wire from="(810,1630)" to="(810,1740)"/>
    <wire from="(710,1820)" to="(710,1860)"/>
    <wire from="(790,780)" to="(790,820)"/>
    <wire from="(630,1840)" to="(660,1840)"/>
    <wire from="(710,1120)" to="(740,1120)"/>
    <wire from="(790,1430)" to="(880,1430)"/>
    <wire from="(880,1610)" to="(910,1610)"/>
    <wire from="(630,1930)" to="(630,2030)"/>
    <wire from="(730,910)" to="(730,1010)"/>
    <wire from="(800,2010)" to="(830,2010)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(640,820)" to="(710,820)"/>
    <wire from="(900,1010)" to="(910,1010)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(790,1260)" to="(790,1310)"/>
    <wire from="(580,930)" to="(640,930)"/>
    <wire from="(810,670)" to="(810,800)"/>
    <wire from="(400,420)" to="(400,570)"/>
    <wire from="(730,1840)" to="(730,1930)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(640,1720)" to="(640,1760)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(810,800)" to="(810,910)"/>
    <wire from="(710,990)" to="(710,1030)"/>
    <wire from="(790,1390)" to="(790,1430)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(630,1010)" to="(660,1010)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(800,2050)" to="(890,2050)"/>
    <wire from="(790,1490)" to="(820,1490)"/>
    <wire from="(630,1740)" to="(630,1840)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(880,1260)" to="(910,1260)"/>
    <wire from="(640,1430)" to="(710,1430)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(900,1140)" to="(910,1140)"/>
    <wire from="(710,690)" to="(790,690)"/>
    <wire from="(710,1650)" to="(790,1650)"/>
    <wire from="(730,1930)" to="(740,1930)"/>
    <wire from="(400,710)" to="(400,840)"/>
    <wire from="(810,1280)" to="(810,1410)"/>
    <wire from="(420,410)" to="(420,560)"/>
    <wire from="(640,890)" to="(640,930)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(800,2010)" to="(800,2050)"/>
    <wire from="(880,650)" to="(880,690)"/>
    <wire from="(880,1610)" to="(880,1650)"/>
    <wire from="(630,1140)" to="(660,1140)"/>
    <wire from="(810,1410)" to="(810,1510)"/>
    <wire from="(790,1530)" to="(880,1530)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(880,1390)" to="(910,1390)"/>
    <wire from="(630,910)" to="(630,1010)"/>
    <wire from="(650,2050)" to="(720,2050)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(570,1650)" to="(640,1650)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(710,1120)" to="(710,1180)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(710,820)" to="(790,820)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(730,1740)" to="(740,1740)"/>
    <wire from="(420,700)" to="(420,830)"/>
    <wire from="(730,530)" to="(730,670)"/>
    <wire from="(730,1010)" to="(730,1140)"/>
    <wire from="(130,650)" to="(250,650)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(580,1030)" to="(640,1030)"/>
    <wire from="(630,1840)" to="(630,1930)"/>
    <wire from="(430,390)" to="(430,540)"/>
    <wire from="(900,380)" to="(900,530)"/>
    <wire from="(900,1630)" to="(900,1740)"/>
    <wire from="(730,210)" to="(730,380)"/>
    <wire from="(640,1820)" to="(640,1860)"/>
    <wire from="(900,2030)" to="(920,2030)"/>
    <wire from="(790,1490)" to="(790,1530)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(880,780)" to="(880,820)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(640,1610)" to="(660,1610)"/>
    <wire from="(790,1180)" to="(880,1180)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(890,2010)" to="(920,2010)"/>
    <wire from="(790,1910)" to="(820,1910)"/>
    <wire from="(640,1530)" to="(710,1530)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(810,1630)" to="(820,1630)"/>
    <wire from="(710,1430)" to="(790,1430)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(880,1260)" to="(880,1310)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(430,680)" to="(430,810)"/>
    <wire from="(730,1140)" to="(730,1280)"/>
    <wire from="(440,530)" to="(440,670)"/>
    <wire from="(900,670)" to="(900,800)"/>
    <wire from="(630,2030)" to="(670,2030)"/>
    <wire from="(200,220)" to="(200,570)"/>
    <wire from="(900,800)" to="(900,910)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(640,990)" to="(640,1030)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(880,1390)" to="(880,1430)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(640,1260)" to="(660,1260)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(790,1310)" to="(880,1310)"/>
    <wire from="(790,1950)" to="(880,1950)"/>
    <wire from="(880,1490)" to="(910,1490)"/>
    <wire from="(440,210)" to="(440,380)"/>
    <wire from="(790,1720)" to="(820,1720)"/>
    <wire from="(640,1180)" to="(710,1180)"/>
    <wire from="(570,1430)" to="(640,1430)"/>
    <wire from="(810,1510)" to="(810,1630)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(810,1280)" to="(820,1280)"/>
    <wire from="(720,2050)" to="(800,2050)"/>
    <wire from="(730,1840)" to="(740,1840)"/>
    <comp lib="1" loc="(530,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,1820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(780,1120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(950,1390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(950,1260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(950,1610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,1390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,1720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(950,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(950,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,1260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,1820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(950,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,1490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,2010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,1820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,1260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(860,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,990)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,1120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(860,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,1120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(950,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,2010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,1390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,1610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(700,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,1720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,1260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(960,2010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,1720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(860,1490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(780,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,2010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(860,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(780,1610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,990)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="flip-flop">
    <a name="circuit" val="flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
