<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,790)" to="(1100,790)"/>
    <wire from="(1170,1170)" to="(1180,1170)"/>
    <wire from="(1830,390)" to="(1830,430)"/>
    <wire from="(1070,1280)" to="(1100,1280)"/>
    <wire from="(1310,1510)" to="(1310,1610)"/>
    <wire from="(1160,1850)" to="(1160,1950)"/>
    <wire from="(2150,1410)" to="(2150,1510)"/>
    <wire from="(1290,1290)" to="(1320,1290)"/>
    <wire from="(800,660)" to="(800,760)"/>
    <wire from="(1210,1660)" to="(1290,1660)"/>
    <wire from="(820,1090)" to="(820,1190)"/>
    <wire from="(2150,810)" to="(2150,910)"/>
    <wire from="(1160,640)" to="(1160,740)"/>
    <wire from="(2140,1090)" to="(2140,1160)"/>
    <wire from="(1210,1350)" to="(1290,1350)"/>
    <wire from="(1560,1310)" to="(1560,1410)"/>
    <wire from="(1530,1390)" to="(1570,1390)"/>
    <wire from="(1850,1930)" to="(1860,1930)"/>
    <wire from="(1830,690)" to="(1860,690)"/>
    <wire from="(840,1000)" to="(1100,1000)"/>
    <wire from="(1530,1700)" to="(1530,1760)"/>
    <wire from="(1310,810)" to="(1320,810)"/>
    <wire from="(1210,1960)" to="(1290,1960)"/>
    <wire from="(1530,1910)" to="(1570,1910)"/>
    <wire from="(1850,1210)" to="(1860,1210)"/>
    <wire from="(2150,1510)" to="(2150,1610)"/>
    <wire from="(1310,1020)" to="(1320,1020)"/>
    <wire from="(1850,1020)" to="(1850,1110)"/>
    <wire from="(1290,690)" to="(1320,690)"/>
    <wire from="(2140,1000)" to="(2140,1060)"/>
    <wire from="(820,1190)" to="(820,1280)"/>
    <wire from="(800,560)" to="(800,660)"/>
    <wire from="(1210,850)" to="(1290,850)"/>
    <wire from="(1830,750)" to="(2140,750)"/>
    <wire from="(1850,810)" to="(1860,810)"/>
    <wire from="(1560,1610)" to="(1570,1610)"/>
    <wire from="(820,1690)" to="(820,1790)"/>
    <wire from="(1310,1610)" to="(1310,1720)"/>
    <wire from="(1310,510)" to="(1310,610)"/>
    <wire from="(1280,1800)" to="(1320,1800)"/>
    <wire from="(820,580)" to="(1050,580)"/>
    <wire from="(1530,1090)" to="(1530,1160)"/>
    <wire from="(1530,390)" to="(1570,390)"/>
    <wire from="(770,1250)" to="(770,1350)"/>
    <wire from="(820,1090)" to="(1100,1090)"/>
    <wire from="(1070,580)" to="(1100,580)"/>
    <wire from="(2150,510)" to="(2150,610)"/>
    <wire from="(770,440)" to="(1050,440)"/>
    <wire from="(2140,1910)" to="(2160,1910)"/>
    <wire from="(1130,1680)" to="(1170,1680)"/>
    <wire from="(530,440)" to="(770,440)"/>
    <wire from="(1530,1190)" to="(1530,1250)"/>
    <wire from="(1560,1820)" to="(1560,1930)"/>
    <wire from="(1210,1450)" to="(1290,1450)"/>
    <wire from="(2150,1610)" to="(2160,1610)"/>
    <wire from="(2150,1720)" to="(2150,1820)"/>
    <wire from="(1560,1410)" to="(1560,1510)"/>
    <wire from="(820,1380)" to="(1050,1380)"/>
    <wire from="(770,1860)" to="(770,1940)"/>
    <wire from="(770,850)" to="(1050,850)"/>
    <wire from="(1830,1910)" to="(1830,1960)"/>
    <wire from="(1530,1090)" to="(1570,1090)"/>
    <wire from="(1290,650)" to="(1530,650)"/>
    <wire from="(1160,1440)" to="(1180,1440)"/>
    <wire from="(840,1490)" to="(840,1590)"/>
    <wire from="(2150,710)" to="(2160,710)"/>
    <wire from="(2140,1290)" to="(2160,1290)"/>
    <wire from="(2140,490)" to="(2140,550)"/>
    <wire from="(840,1290)" to="(1050,1290)"/>
    <wire from="(1130,1470)" to="(1170,1470)"/>
    <wire from="(1530,430)" to="(1830,430)"/>
    <wire from="(1530,1190)" to="(1570,1190)"/>
    <wire from="(1170,970)" to="(1170,980)"/>
    <wire from="(2140,1700)" to="(2160,1700)"/>
    <wire from="(840,1700)" to="(840,1800)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(770,1760)" to="(1100,1760)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(800,1870)" to="(800,1950)"/>
    <wire from="(840,590)" to="(1100,590)"/>
    <wire from="(1310,1020)" to="(1310,1110)"/>
    <wire from="(1170,1260)" to="(1180,1260)"/>
    <wire from="(2140,790)" to="(2140,850)"/>
    <wire from="(820,680)" to="(820,780)"/>
    <wire from="(1850,1110)" to="(1860,1110)"/>
    <wire from="(1830,590)" to="(1830,650)"/>
    <wire from="(820,1190)" to="(1100,1190)"/>
    <wire from="(1560,1020)" to="(1560,1110)"/>
    <wire from="(840,1200)" to="(1100,1200)"/>
    <wire from="(2150,1210)" to="(2150,1310)"/>
    <wire from="(1830,960)" to="(2140,960)"/>
    <wire from="(770,1450)" to="(770,1550)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(2140,890)" to="(2160,890)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(1830,1590)" to="(1830,1660)"/>
    <wire from="(1290,1590)" to="(1290,1660)"/>
    <wire from="(1290,1350)" to="(1540,1350)"/>
    <wire from="(1160,1340)" to="(1160,1440)"/>
    <wire from="(1310,1210)" to="(1310,1310)"/>
    <wire from="(1290,750)" to="(1530,750)"/>
    <wire from="(820,580)" to="(820,680)"/>
    <wire from="(1070,690)" to="(1100,690)"/>
    <wire from="(1290,890)" to="(1320,890)"/>
    <wire from="(1290,550)" to="(1530,550)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(1530,1800)" to="(1530,1860)"/>
    <wire from="(1830,690)" to="(1830,750)"/>
    <wire from="(2140,590)" to="(2160,590)"/>
    <wire from="(800,760)" to="(800,860)"/>
    <wire from="(1130,1370)" to="(1170,1370)"/>
    <wire from="(1070,660)" to="(1100,660)"/>
    <wire from="(1850,610)" to="(1850,710)"/>
    <wire from="(1070,1100)" to="(1100,1100)"/>
    <wire from="(1850,510)" to="(1860,510)"/>
    <wire from="(1560,1310)" to="(1570,1310)"/>
    <wire from="(800,860)" to="(1100,860)"/>
    <wire from="(770,1660)" to="(770,1760)"/>
    <wire from="(1310,1410)" to="(1310,1510)"/>
    <wire from="(1850,910)" to="(1850,1020)"/>
    <wire from="(1280,1800)" to="(1280,1860)"/>
    <wire from="(1290,1490)" to="(1290,1550)"/>
    <wire from="(1530,1660)" to="(1830,1660)"/>
    <wire from="(1540,1350)" to="(1840,1350)"/>
    <wire from="(1160,1050)" to="(1180,1050)"/>
    <wire from="(840,1900)" to="(840,1980)"/>
    <wire from="(1290,790)" to="(1320,790)"/>
    <wire from="(2150,1510)" to="(2160,1510)"/>
    <wire from="(820,1890)" to="(820,1970)"/>
    <wire from="(1850,1210)" to="(1850,1310)"/>
    <wire from="(1210,1250)" to="(1290,1250)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(2140,490)" to="(2160,490)"/>
    <wire from="(1830,1860)" to="(2140,1860)"/>
    <wire from="(1150,1960)" to="(1150,1980)"/>
    <wire from="(800,970)" to="(800,1070)"/>
    <wire from="(1850,710)" to="(1850,810)"/>
    <wire from="(1530,1390)" to="(1530,1450)"/>
    <wire from="(1310,1720)" to="(1310,1820)"/>
    <wire from="(1160,840)" to="(1160,950)"/>
    <wire from="(1850,810)" to="(1850,910)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(1850,1720)" to="(1860,1720)"/>
    <wire from="(2150,610)" to="(2150,710)"/>
    <wire from="(1210,1760)" to="(1280,1760)"/>
    <wire from="(1530,1160)" to="(1830,1160)"/>
    <wire from="(1830,650)" to="(2140,650)"/>
    <wire from="(800,760)" to="(1050,760)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(1210,430)" to="(1290,430)"/>
    <wire from="(1210,1160)" to="(1290,1160)"/>
    <wire from="(1830,490)" to="(1860,490)"/>
    <wire from="(1170,1170)" to="(1170,1180)"/>
    <wire from="(2140,1190)" to="(2140,1250)"/>
    <wire from="(1290,1960)" to="(1530,1960)"/>
    <wire from="(1290,1490)" to="(1320,1490)"/>
    <wire from="(2150,1820)" to="(2150,1930)"/>
    <wire from="(1280,1860)" to="(1530,1860)"/>
    <wire from="(2150,1610)" to="(2150,1720)"/>
    <wire from="(1560,1820)" to="(1570,1820)"/>
    <wire from="(840,1700)" to="(1050,1700)"/>
    <wire from="(770,550)" to="(770,650)"/>
    <wire from="(820,880)" to="(1050,880)"/>
    <wire from="(1160,1950)" to="(1180,1950)"/>
    <wire from="(1160,420)" to="(1160,540)"/>
    <wire from="(770,1250)" to="(1100,1250)"/>
    <wire from="(1170,1370)" to="(2310,1370)"/>
    <wire from="(820,470)" to="(1050,470)"/>
    <wire from="(820,1790)" to="(1050,1790)"/>
    <wire from="(2140,1590)" to="(2140,1660)"/>
    <wire from="(1830,1960)" to="(2140,1960)"/>
    <wire from="(2140,1800)" to="(2140,1860)"/>
    <wire from="(1160,540)" to="(1160,640)"/>
    <wire from="(1290,1450)" to="(1530,1450)"/>
    <wire from="(1160,1540)" to="(1180,1540)"/>
    <wire from="(1170,1770)" to="(1180,1770)"/>
    <wire from="(1160,1750)" to="(1160,1850)"/>
    <wire from="(1830,1000)" to="(1860,1000)"/>
    <wire from="(840,1390)" to="(840,1490)"/>
    <wire from="(1210,650)" to="(1290,650)"/>
    <wire from="(2150,810)" to="(2160,810)"/>
    <wire from="(2150,910)" to="(2150,1020)"/>
    <wire from="(840,790)" to="(840,890)"/>
    <wire from="(1830,1090)" to="(1860,1090)"/>
    <wire from="(1830,890)" to="(1830,960)"/>
    <wire from="(770,1450)" to="(1100,1450)"/>
    <wire from="(1830,590)" to="(1860,590)"/>
    <wire from="(1170,1070)" to="(1170,1080)"/>
    <wire from="(1540,1290)" to="(1540,1350)"/>
    <wire from="(1530,1250)" to="(1830,1250)"/>
    <wire from="(1290,490)" to="(1320,490)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1530,790)" to="(1530,850)"/>
    <wire from="(770,750)" to="(770,850)"/>
    <wire from="(840,480)" to="(840,590)"/>
    <wire from="(530,480)" to="(840,480)"/>
    <wire from="(800,450)" to="(1050,450)"/>
    <wire from="(1070,880)" to="(1100,880)"/>
    <wire from="(770,1350)" to="(770,1450)"/>
    <wire from="(800,450)" to="(800,560)"/>
    <wire from="(800,1070)" to="(800,1170)"/>
    <wire from="(1530,1000)" to="(1530,1060)"/>
    <wire from="(1130,980)" to="(1170,980)"/>
    <wire from="(1560,610)" to="(1560,710)"/>
    <wire from="(800,560)" to="(1050,560)"/>
    <wire from="(770,1550)" to="(1100,1550)"/>
    <wire from="(1530,690)" to="(1570,690)"/>
    <wire from="(1160,950)" to="(1180,950)"/>
    <wire from="(840,1000)" to="(840,1100)"/>
    <wire from="(1560,1610)" to="(1560,1720)"/>
    <wire from="(820,1280)" to="(1050,1280)"/>
    <wire from="(840,1900)" to="(1050,1900)"/>
    <wire from="(1530,1590)" to="(1570,1590)"/>
    <wire from="(2140,1290)" to="(2140,1350)"/>
    <wire from="(770,750)" to="(1050,750)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(1850,1410)" to="(1860,1410)"/>
    <wire from="(1160,1240)" to="(1160,1340)"/>
    <wire from="(1170,980)" to="(2310,980)"/>
    <wire from="(1540,1290)" to="(1570,1290)"/>
    <wire from="(1070,1060)" to="(1100,1060)"/>
    <wire from="(2140,690)" to="(2160,690)"/>
    <wire from="(770,1760)" to="(770,1860)"/>
    <wire from="(1850,510)" to="(1850,610)"/>
    <wire from="(1170,760)" to="(1180,760)"/>
    <wire from="(1850,910)" to="(1860,910)"/>
    <wire from="(1160,640)" to="(1180,640)"/>
    <wire from="(770,650)" to="(770,750)"/>
    <wire from="(1850,1020)" to="(1860,1020)"/>
    <wire from="(1830,550)" to="(2140,550)"/>
    <wire from="(2150,1720)" to="(2160,1720)"/>
    <wire from="(1170,570)" to="(2300,570)"/>
    <wire from="(1310,1410)" to="(1320,1410)"/>
    <wire from="(1150,2060)" to="(1160,2060)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(1290,1590)" to="(1320,1590)"/>
    <wire from="(1290,1250)" to="(1530,1250)"/>
    <wire from="(2150,710)" to="(2150,810)"/>
    <wire from="(1830,1800)" to="(1830,1860)"/>
    <wire from="(840,1490)" to="(1050,1490)"/>
    <wire from="(1850,1720)" to="(1850,1820)"/>
    <wire from="(1560,1020)" to="(1570,1020)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1830,1090)" to="(1830,1160)"/>
    <wire from="(1830,890)" to="(1860,890)"/>
    <wire from="(1170,1780)" to="(2330,1780)"/>
    <wire from="(1070,1700)" to="(1100,1700)"/>
    <wire from="(1290,1660)" to="(1530,1660)"/>
    <wire from="(1830,790)" to="(1860,790)"/>
    <wire from="(770,440)" to="(770,550)"/>
    <wire from="(800,660)" to="(1050,660)"/>
    <wire from="(2140,390)" to="(2160,390)"/>
    <wire from="(1290,790)" to="(1290,850)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(1530,650)" to="(1830,650)"/>
    <wire from="(800,1950)" to="(1100,1950)"/>
    <wire from="(1840,1290)" to="(1840,1350)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(2150,1820)" to="(2160,1820)"/>
    <wire from="(800,1170)" to="(800,1260)"/>
    <wire from="(530,470)" to="(820,470)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1830,490)" to="(1830,550)"/>
    <wire from="(1160,1650)" to="(1160,1750)"/>
    <wire from="(820,1380)" to="(820,1480)"/>
    <wire from="(1830,1190)" to="(1830,1250)"/>
    <wire from="(1850,1510)" to="(1860,1510)"/>
    <wire from="(770,960)" to="(1050,960)"/>
    <wire from="(2140,1390)" to="(2160,1390)"/>
    <wire from="(2150,1310)" to="(2150,1410)"/>
    <wire from="(1150,1980)" to="(1170,1980)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(1840,1350)" to="(2140,1350)"/>
    <wire from="(1830,1060)" to="(2140,1060)"/>
    <wire from="(2150,1210)" to="(2160,1210)"/>
    <wire from="(2150,910)" to="(2160,910)"/>
    <wire from="(770,1860)" to="(1100,1860)"/>
    <wire from="(1280,1760)" to="(1530,1760)"/>
    <wire from="(1210,1860)" to="(1280,1860)"/>
    <wire from="(840,1800)" to="(840,1900)"/>
    <wire from="(1530,1000)" to="(1570,1000)"/>
    <wire from="(2140,690)" to="(2140,750)"/>
    <wire from="(1310,1930)" to="(1320,1930)"/>
    <wire from="(1170,1080)" to="(2310,1080)"/>
    <wire from="(1530,590)" to="(1530,650)"/>
    <wire from="(1070,1900)" to="(1100,1900)"/>
    <wire from="(1170,1980)" to="(2340,1980)"/>
    <wire from="(1130,1960)" to="(1150,1960)"/>
    <wire from="(840,1100)" to="(1050,1100)"/>
    <wire from="(1560,1210)" to="(1560,1310)"/>
    <wire from="(1070,1160)" to="(1100,1160)"/>
    <wire from="(1830,1450)" to="(2140,1450)"/>
    <wire from="(1530,850)" to="(1830,850)"/>
    <wire from="(1160,1340)" to="(1180,1340)"/>
    <wire from="(1170,1770)" to="(1170,1780)"/>
    <wire from="(1560,510)" to="(1560,610)"/>
    <wire from="(1170,870)" to="(2310,870)"/>
    <wire from="(2140,1090)" to="(2160,1090)"/>
    <wire from="(1170,860)" to="(1170,870)"/>
    <wire from="(1830,1390)" to="(1830,1450)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(1850,1310)" to="(1850,1410)"/>
    <wire from="(770,1160)" to="(770,1250)"/>
    <wire from="(1170,1570)" to="(2320,1570)"/>
    <wire from="(2140,1000)" to="(2160,1000)"/>
    <wire from="(800,1870)" to="(1100,1870)"/>
    <wire from="(1530,750)" to="(1830,750)"/>
    <wire from="(1310,1310)" to="(1310,1410)"/>
    <wire from="(1130,1180)" to="(1170,1180)"/>
    <wire from="(1530,1060)" to="(1830,1060)"/>
    <wire from="(1830,1660)" to="(2140,1660)"/>
    <wire from="(1170,1460)" to="(1180,1460)"/>
    <wire from="(1290,1000)" to="(1320,1000)"/>
    <wire from="(1530,1760)" to="(1830,1760)"/>
    <wire from="(1160,1150)" to="(1180,1150)"/>
    <wire from="(1170,460)" to="(2300,460)"/>
    <wire from="(820,1480)" to="(820,1580)"/>
    <wire from="(1290,1550)" to="(1530,1550)"/>
    <wire from="(1830,1190)" to="(1860,1190)"/>
    <wire from="(840,690)" to="(1050,690)"/>
    <wire from="(840,890)" to="(840,1000)"/>
    <wire from="(1560,1720)" to="(1560,1820)"/>
    <wire from="(1560,910)" to="(1560,1020)"/>
    <wire from="(2150,410)" to="(2150,510)"/>
    <wire from="(800,860)" to="(800,970)"/>
    <wire from="(1830,1160)" to="(2140,1160)"/>
    <wire from="(2150,1110)" to="(2160,1110)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(770,550)" to="(1050,550)"/>
    <wire from="(1070,1460)" to="(1100,1460)"/>
    <wire from="(1830,1800)" to="(1860,1800)"/>
    <wire from="(1830,1490)" to="(1830,1550)"/>
    <wire from="(820,1970)" to="(1100,1970)"/>
    <wire from="(1830,850)" to="(2140,850)"/>
    <wire from="(1170,970)" to="(1180,970)"/>
    <wire from="(840,1980)" to="(1100,1980)"/>
    <wire from="(840,480)" to="(1050,480)"/>
    <wire from="(1560,610)" to="(1570,610)"/>
    <wire from="(1170,1680)" to="(2330,1680)"/>
    <wire from="(1560,1510)" to="(1570,1510)"/>
    <wire from="(1850,710)" to="(1860,710)"/>
    <wire from="(1170,1870)" to="(1170,1880)"/>
    <wire from="(1290,690)" to="(1290,750)"/>
    <wire from="(1070,850)" to="(1100,850)"/>
    <wire from="(820,1480)" to="(1100,1480)"/>
    <wire from="(1170,1560)" to="(1170,1570)"/>
    <wire from="(1290,1390)" to="(1320,1390)"/>
    <wire from="(820,780)" to="(820,880)"/>
    <wire from="(1530,550)" to="(1830,550)"/>
    <wire from="(1560,910)" to="(1570,910)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(1850,1610)" to="(1850,1720)"/>
    <wire from="(2140,790)" to="(2160,790)"/>
    <wire from="(1130,870)" to="(1170,870)"/>
    <wire from="(1290,1000)" to="(1290,1060)"/>
    <wire from="(1850,1510)" to="(1850,1610)"/>
    <wire from="(1290,390)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1530,430)"/>
    <wire from="(1850,410)" to="(1850,510)"/>
    <wire from="(1310,910)" to="(1320,910)"/>
    <wire from="(1160,1050)" to="(1160,1150)"/>
    <wire from="(770,1060)" to="(1050,1060)"/>
    <wire from="(1290,1160)" to="(1530,1160)"/>
    <wire from="(1070,1690)" to="(1100,1690)"/>
    <wire from="(1070,750)" to="(1100,750)"/>
    <wire from="(2150,1930)" to="(2160,1930)"/>
    <wire from="(2150,610)" to="(2160,610)"/>
    <wire from="(1170,1970)" to="(1170,1980)"/>
    <wire from="(770,960)" to="(770,1060)"/>
    <wire from="(1560,410)" to="(1570,410)"/>
    <wire from="(800,1770)" to="(1100,1770)"/>
    <wire from="(1830,790)" to="(1830,850)"/>
    <wire from="(1560,1510)" to="(1560,1610)"/>
    <wire from="(800,1460)" to="(800,1560)"/>
    <wire from="(840,1100)" to="(840,1200)"/>
    <wire from="(1310,1720)" to="(1320,1720)"/>
    <wire from="(1130,1080)" to="(1170,1080)"/>
    <wire from="(1160,1540)" to="(1160,1650)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(1310,710)" to="(1310,810)"/>
    <wire from="(1070,1360)" to="(1100,1360)"/>
    <wire from="(1310,410)" to="(1310,510)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(2140,890)" to="(2140,960)"/>
    <wire from="(1210,550)" to="(1290,550)"/>
    <wire from="(1850,1410)" to="(1850,1510)"/>
    <wire from="(1830,1000)" to="(1830,1060)"/>
    <wire from="(1170,1870)" to="(1180,1870)"/>
    <wire from="(1280,1700)" to="(1280,1760)"/>
    <wire from="(1290,1390)" to="(1290,1450)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(2140,1910)" to="(2140,1960)"/>
    <wire from="(1170,1670)" to="(1170,1680)"/>
    <wire from="(800,1170)" to="(1100,1170)"/>
    <wire from="(1290,490)" to="(1290,550)"/>
    <wire from="(1560,810)" to="(1570,810)"/>
    <wire from="(1070,1290)" to="(1100,1290)"/>
    <wire from="(1160,1440)" to="(1160,1540)"/>
    <wire from="(1160,1850)" to="(1180,1850)"/>
    <wire from="(1170,1180)" to="(2310,1180)"/>
    <wire from="(820,1890)" to="(1100,1890)"/>
    <wire from="(2140,1700)" to="(2140,1760)"/>
    <wire from="(800,1460)" to="(1050,1460)"/>
    <wire from="(1210,1550)" to="(1290,1550)"/>
    <wire from="(1070,1260)" to="(1100,1260)"/>
    <wire from="(800,1670)" to="(800,1770)"/>
    <wire from="(840,890)" to="(1050,890)"/>
    <wire from="(820,990)" to="(820,1090)"/>
    <wire from="(770,1060)" to="(770,1160)"/>
    <wire from="(800,1670)" to="(1100,1670)"/>
    <wire from="(1290,1090)" to="(1320,1090)"/>
    <wire from="(1290,1090)" to="(1290,1160)"/>
    <wire from="(1560,510)" to="(1570,510)"/>
    <wire from="(1850,1820)" to="(1850,1930)"/>
    <wire from="(1530,1490)" to="(1570,1490)"/>
    <wire from="(840,1590)" to="(1100,1590)"/>
    <wire from="(1160,1750)" to="(1180,1750)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1310,1310)" to="(1320,1310)"/>
    <wire from="(1130,1780)" to="(1170,1780)"/>
    <wire from="(800,1360)" to="(1050,1360)"/>
    <wire from="(1830,1490)" to="(1860,1490)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(1290,960)" to="(1530,960)"/>
    <wire from="(1560,1930)" to="(1570,1930)"/>
    <wire from="(800,1770)" to="(800,1870)"/>
    <wire from="(1170,1360)" to="(1180,1360)"/>
    <wire from="(1530,790)" to="(1570,790)"/>
    <wire from="(1560,810)" to="(1560,910)"/>
    <wire from="(1290,1910)" to="(1320,1910)"/>
    <wire from="(1560,1720)" to="(1570,1720)"/>
    <wire from="(1830,1700)" to="(1860,1700)"/>
    <wire from="(1130,1880)" to="(1170,1880)"/>
    <wire from="(2140,1590)" to="(2160,1590)"/>
    <wire from="(2140,1490)" to="(2140,1550)"/>
    <wire from="(2150,1110)" to="(2150,1210)"/>
    <wire from="(820,1580)" to="(820,1690)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(2150,410)" to="(2160,410)"/>
    <wire from="(1160,1950)" to="(1160,2060)"/>
    <wire from="(1070,890)" to="(1100,890)"/>
    <wire from="(2140,1800)" to="(2160,1800)"/>
    <wire from="(1130,1570)" to="(1170,1570)"/>
    <wire from="(1530,1960)" to="(1830,1960)"/>
    <wire from="(2150,1410)" to="(2160,1410)"/>
    <wire from="(1160,840)" to="(1180,840)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(800,1070)" to="(1100,1070)"/>
    <wire from="(1830,1760)" to="(2140,1760)"/>
    <wire from="(1290,590)" to="(1290,650)"/>
    <wire from="(1850,1820)" to="(1860,1820)"/>
    <wire from="(2140,390)" to="(2140,430)"/>
    <wire from="(820,780)" to="(1100,780)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(1310,1610)" to="(1320,1610)"/>
    <wire from="(1170,770)" to="(2300,770)"/>
    <wire from="(1530,1860)" to="(1830,1860)"/>
    <wire from="(770,1660)" to="(1100,1660)"/>
    <wire from="(1530,890)" to="(1570,890)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(840,1290)" to="(840,1390)"/>
    <wire from="(2150,510)" to="(2160,510)"/>
    <wire from="(2140,1490)" to="(2160,1490)"/>
    <wire from="(2140,1390)" to="(2140,1450)"/>
    <wire from="(800,1360)" to="(800,1460)"/>
    <wire from="(770,1940)" to="(1100,1940)"/>
    <wire from="(1290,1910)" to="(1290,1960)"/>
    <wire from="(1530,690)" to="(1530,750)"/>
    <wire from="(1840,1290)" to="(1860,1290)"/>
    <wire from="(1310,1820)" to="(1320,1820)"/>
    <wire from="(1830,1700)" to="(1830,1760)"/>
    <wire from="(1830,1590)" to="(1860,1590)"/>
    <wire from="(1310,810)" to="(1310,910)"/>
    <wire from="(2150,1310)" to="(2160,1310)"/>
    <wire from="(1170,1460)" to="(1170,1470)"/>
    <wire from="(1290,1190)" to="(1290,1250)"/>
    <wire from="(1560,410)" to="(1560,510)"/>
    <wire from="(1830,1910)" to="(1860,1910)"/>
    <wire from="(770,1550)" to="(770,1660)"/>
    <wire from="(530,450)" to="(800,450)"/>
    <wire from="(1830,1250)" to="(2140,1250)"/>
    <wire from="(2150,1020)" to="(2160,1020)"/>
    <wire from="(820,470)" to="(820,580)"/>
    <wire from="(820,680)" to="(1100,680)"/>
    <wire from="(1560,1110)" to="(1560,1210)"/>
    <wire from="(1310,1510)" to="(1320,1510)"/>
    <wire from="(1170,670)" to="(2300,670)"/>
    <wire from="(1850,1310)" to="(1860,1310)"/>
    <wire from="(820,1790)" to="(820,1890)"/>
    <wire from="(820,1690)" to="(1050,1690)"/>
    <wire from="(1160,950)" to="(1160,1050)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1530,1910)" to="(1530,1960)"/>
    <wire from="(1310,1110)" to="(1310,1210)"/>
    <wire from="(1070,960)" to="(1100,960)"/>
    <wire from="(770,1160)" to="(1050,1160)"/>
    <wire from="(1310,1820)" to="(1310,1930)"/>
    <wire from="(1070,1560)" to="(1100,1560)"/>
    <wire from="(1160,740)" to="(1160,840)"/>
    <wire from="(1170,1470)" to="(2320,1470)"/>
    <wire from="(1170,1970)" to="(1180,1970)"/>
    <wire from="(2150,1020)" to="(2150,1110)"/>
    <wire from="(1130,670)" to="(1170,670)"/>
    <wire from="(1530,1590)" to="(1530,1660)"/>
    <wire from="(1560,1410)" to="(1570,1410)"/>
    <wire from="(1850,610)" to="(1860,610)"/>
    <wire from="(1850,1110)" to="(1850,1210)"/>
    <wire from="(1210,1060)" to="(1290,1060)"/>
    <wire from="(820,1580)" to="(1100,1580)"/>
    <wire from="(1530,890)" to="(1530,960)"/>
    <wire from="(1530,590)" to="(1570,590)"/>
    <wire from="(770,850)" to="(770,960)"/>
    <wire from="(1830,430)" to="(2140,430)"/>
    <wire from="(1530,1490)" to="(1530,1550)"/>
    <wire from="(840,1390)" to="(1100,1390)"/>
    <wire from="(1310,1110)" to="(1320,1110)"/>
    <wire from="(1530,1700)" to="(1570,1700)"/>
    <wire from="(1530,960)" to="(1830,960)"/>
    <wire from="(800,1560)" to="(1050,1560)"/>
    <wire from="(1170,1560)" to="(1180,1560)"/>
    <wire from="(1830,390)" to="(1860,390)"/>
    <wire from="(1560,1110)" to="(1570,1110)"/>
    <wire from="(840,1800)" to="(1100,1800)"/>
    <wire from="(820,1280)" to="(820,1380)"/>
    <wire from="(1290,1190)" to="(1320,1190)"/>
    <wire from="(800,970)" to="(1100,970)"/>
    <wire from="(840,690)" to="(840,790)"/>
    <wire from="(1290,1290)" to="(1290,1350)"/>
    <wire from="(1290,850)" to="(1530,850)"/>
    <wire from="(1170,1360)" to="(1170,1370)"/>
    <wire from="(1530,1550)" to="(1830,1550)"/>
    <wire from="(770,650)" to="(1050,650)"/>
    <wire from="(1830,1550)" to="(2140,1550)"/>
    <wire from="(1560,710)" to="(1560,810)"/>
    <wire from="(1850,1610)" to="(1860,1610)"/>
    <wire from="(1160,1240)" to="(1180,1240)"/>
    <wire from="(1530,490)" to="(1570,490)"/>
    <wire from="(2140,1190)" to="(2160,1190)"/>
    <wire from="(1130,1270)" to="(1170,1270)"/>
    <wire from="(770,1350)" to="(1100,1350)"/>
    <wire from="(840,1200)" to="(840,1290)"/>
    <wire from="(1210,960)" to="(1290,960)"/>
    <wire from="(800,1260)" to="(800,1360)"/>
    <wire from="(1290,1060)" to="(1530,1060)"/>
    <wire from="(1070,1790)" to="(1100,1790)"/>
    <wire from="(1850,410)" to="(1860,410)"/>
    <wire from="(1560,1210)" to="(1570,1210)"/>
    <wire from="(800,1260)" to="(1050,1260)"/>
    <wire from="(820,990)" to="(1050,990)"/>
    <wire from="(1310,910)" to="(1310,1020)"/>
    <wire from="(1070,1490)" to="(1100,1490)"/>
    <wire from="(1160,1650)" to="(1180,1650)"/>
    <wire from="(1130,770)" to="(1170,770)"/>
    <wire from="(1530,390)" to="(1530,430)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(1290,890)" to="(1290,960)"/>
    <wire from="(1290,590)" to="(1320,590)"/>
    <wire from="(1170,1270)" to="(2310,1270)"/>
    <wire from="(1160,1150)" to="(1160,1240)"/>
    <wire from="(800,1560)" to="(800,1670)"/>
    <wire from="(840,590)" to="(840,690)"/>
    <wire from="(1280,1700)" to="(1320,1700)"/>
    <wire from="(2140,590)" to="(2140,650)"/>
    <wire from="(840,1590)" to="(840,1700)"/>
    <wire from="(1170,1260)" to="(1170,1270)"/>
    <wire from="(1530,1450)" to="(1830,1450)"/>
    <wire from="(1530,490)" to="(1530,550)"/>
    <wire from="(1310,1210)" to="(1320,1210)"/>
    <wire from="(1530,1800)" to="(1570,1800)"/>
    <wire from="(1170,1880)" to="(2340,1880)"/>
    <wire from="(1830,1390)" to="(1860,1390)"/>
    <wire from="(1210,750)" to="(1290,750)"/>
    <wire from="(1170,1670)" to="(1180,1670)"/>
    <wire from="(1310,610)" to="(1310,710)"/>
    <wire from="(820,880)" to="(820,990)"/>
    <comp lib="1" loc="(1070,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1360,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,1490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1900,1800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1610,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1900,1700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2200,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2200,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2200,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1610,1090)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1900,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1900,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1900,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1900,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,1700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,1390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2200,1700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1610,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2200,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1900,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1610,1590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2200,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2200,1590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1360,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1360,1700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2200,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1900,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1900,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1900,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1900,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2200,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2200,1390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1900,1090)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1900,1590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,1800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1900,1490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,1800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2200,1490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1900,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1900,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2200,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2200,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1610,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,1590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2200,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2200,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1610,1490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2200,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,1190)" name="D Flip-Flop"/>
  </circuit>
</project>
