<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2350,1880)" to="(2350,1890)"/>
    <wire from="(840,790)" to="(1100,790)"/>
    <wire from="(1170,1170)" to="(1180,1170)"/>
    <wire from="(1780,1330)" to="(1780,1380)"/>
    <wire from="(2000,1720)" to="(2010,1720)"/>
    <wire from="(2550,920)" to="(2550,990)"/>
    <wire from="(1070,1280)" to="(1100,1280)"/>
    <wire from="(1310,1510)" to="(1310,1610)"/>
    <wire from="(2790,610)" to="(2790,710)"/>
    <wire from="(3160,1820)" to="(3160,2140)"/>
    <wire from="(3340,2160)" to="(3420,2160)"/>
    <wire from="(1970,1490)" to="(1970,1550)"/>
    <wire from="(3910,1930)" to="(3920,1930)"/>
    <wire from="(3290,2100)" to="(3290,2180)"/>
    <wire from="(3150,1830)" to="(3150,1890)"/>
    <wire from="(3390,620)" to="(3390,680)"/>
    <wire from="(3330,920)" to="(3330,990)"/>
    <wire from="(1290,1290)" to="(1320,1290)"/>
    <wire from="(800,660)" to="(800,760)"/>
    <wire from="(3120,2160)" to="(3180,2160)"/>
    <wire from="(1160,640)" to="(1160,740)"/>
    <wire from="(1970,890)" to="(1970,960)"/>
    <wire from="(3980,1620)" to="(3980,1690)"/>
    <wire from="(4090,1120)" to="(4090,2090)"/>
    <wire from="(3420,520)" to="(3420,2160)"/>
    <wire from="(3560,390)" to="(3580,390)"/>
    <wire from="(1360,590)" to="(1900,590)"/>
    <wire from="(4120,2150)" to="(4190,2150)"/>
    <wire from="(3560,1490)" to="(3580,1490)"/>
    <wire from="(2790,1610)" to="(2790,1720)"/>
    <wire from="(3210,1520)" to="(3210,1580)"/>
    <wire from="(1310,810)" to="(1320,810)"/>
    <wire from="(1760,2110)" to="(1760,2180)"/>
    <wire from="(4030,1410)" to="(4030,2180)"/>
    <wire from="(2330,1980)" to="(3110,1980)"/>
    <wire from="(2770,1090)" to="(2800,1090)"/>
    <wire from="(1310,1020)" to="(1320,1020)"/>
    <wire from="(1970,1590)" to="(2010,1590)"/>
    <wire from="(2360,1920)" to="(2360,2150)"/>
    <wire from="(2540,2140)" to="(2600,2140)"/>
    <wire from="(4060,2080)" to="(4060,2180)"/>
    <wire from="(1290,690)" to="(1320,690)"/>
    <wire from="(2840,1590)" to="(3170,1590)"/>
    <wire from="(3140,1830)" to="(3150,1830)"/>
    <wire from="(820,1190)" to="(820,1280)"/>
    <wire from="(3150,1780)" to="(3940,1780)"/>
    <wire from="(1750,1510)" to="(1750,2110)"/>
    <wire from="(4150,690)" to="(4150,730)"/>
    <wire from="(2610,570)" to="(2610,580)"/>
    <wire from="(1810,1220)" to="(1810,2080)"/>
    <wire from="(3930,1920)" to="(3930,2150)"/>
    <wire from="(3560,890)" to="(3560,960)"/>
    <wire from="(820,580)" to="(1050,580)"/>
    <wire from="(1280,1800)" to="(1320,1800)"/>
    <wire from="(2490,1020)" to="(2530,1020)"/>
    <wire from="(2770,1800)" to="(2800,1800)"/>
    <wire from="(2770,1250)" to="(3560,1250)"/>
    <wire from="(770,1250)" to="(770,1350)"/>
    <wire from="(2770,1590)" to="(2770,1660)"/>
    <wire from="(2790,910)" to="(2790,1020)"/>
    <wire from="(2000,1110)" to="(2000,1210)"/>
    <wire from="(1880,770)" to="(1880,780)"/>
    <wire from="(2840,1390)" to="(3220,1390)"/>
    <wire from="(1820,1080)" to="(2510,1080)"/>
    <wire from="(820,1090)" to="(1100,1090)"/>
    <wire from="(1070,580)" to="(1100,580)"/>
    <wire from="(770,440)" to="(1050,440)"/>
    <wire from="(1210,1450)" to="(1290,1450)"/>
    <wire from="(3920,1930)" to="(3920,1990)"/>
    <wire from="(1970,1800)" to="(2010,1800)"/>
    <wire from="(820,1380)" to="(1050,1380)"/>
    <wire from="(1980,1290)" to="(2010,1290)"/>
    <wire from="(770,1860)" to="(770,1940)"/>
    <wire from="(2000,1310)" to="(2010,1310)"/>
    <wire from="(770,850)" to="(1050,850)"/>
    <wire from="(2840,1090)" to="(2840,1100)"/>
    <wire from="(3570,810)" to="(3580,810)"/>
    <wire from="(3260,1310)" to="(3260,2180)"/>
    <wire from="(1130,1470)" to="(1170,1470)"/>
    <wire from="(4160,590)" to="(4160,620)"/>
    <wire from="(2790,1510)" to="(2790,1610)"/>
    <wire from="(3560,1290)" to="(3580,1290)"/>
    <wire from="(1170,970)" to="(1170,980)"/>
    <wire from="(4010,2110)" to="(4020,2110)"/>
    <wire from="(840,1700)" to="(840,1800)"/>
    <wire from="(2460,1410)" to="(2460,2180)"/>
    <wire from="(770,1760)" to="(1100,1760)"/>
    <wire from="(2840,1800)" to="(3140,1800)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(2000,1310)" to="(2000,1410)"/>
    <wire from="(3570,1610)" to="(3570,1720)"/>
    <wire from="(1900,620)" to="(1920,620)"/>
    <wire from="(840,590)" to="(1100,590)"/>
    <wire from="(1310,1020)" to="(1310,1110)"/>
    <wire from="(1970,1700)" to="(1970,1760)"/>
    <wire from="(2390,1680)" to="(3170,1680)"/>
    <wire from="(2520,1120)" to="(2520,2090)"/>
    <wire from="(1170,770)" to="(1880,770)"/>
    <wire from="(2000,1610)" to="(2000,1720)"/>
    <wire from="(1650,1930)" to="(1660,1930)"/>
    <wire from="(1870,910)" to="(1870,2120)"/>
    <wire from="(1910,710)" to="(1910,2140)"/>
    <wire from="(1870,2160)" to="(1950,2160)"/>
    <wire from="(1840,980)" to="(1840,990)"/>
    <wire from="(820,1190)" to="(1100,1190)"/>
    <wire from="(1750,2120)" to="(1750,2180)"/>
    <wire from="(2800,410)" to="(2810,410)"/>
    <wire from="(840,1200)" to="(1100,1200)"/>
    <wire from="(4110,2140)" to="(4110,2180)"/>
    <wire from="(2000,1110)" to="(2010,1110)"/>
    <wire from="(1740,1470)" to="(2430,1470)"/>
    <wire from="(770,1450)" to="(770,1550)"/>
    <wire from="(1970,1190)" to="(2010,1190)"/>
    <wire from="(1170,1180)" to="(1800,1180)"/>
    <wire from="(2620,610)" to="(2620,2150)"/>
    <wire from="(2490,1230)" to="(2490,1280)"/>
    <wire from="(1970,1910)" to="(1970,1960)"/>
    <wire from="(4110,2140)" to="(4170,2140)"/>
    <wire from="(3150,1700)" to="(3150,1730)"/>
    <wire from="(1970,1060)" to="(2770,1060)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(2520,2120)" to="(2520,2180)"/>
    <wire from="(3270,1090)" to="(3270,1140)"/>
    <wire from="(1290,1590)" to="(1290,1660)"/>
    <wire from="(3250,2180)" to="(3260,2180)"/>
    <wire from="(4090,2120)" to="(4090,2180)"/>
    <wire from="(1160,1340)" to="(1160,1440)"/>
    <wire from="(4010,2120)" to="(4010,2180)"/>
    <wire from="(2390,1590)" to="(2390,1620)"/>
    <wire from="(4180,570)" to="(4180,580)"/>
    <wire from="(1730,1490)" to="(1730,1520)"/>
    <wire from="(3940,1780)" to="(3940,1790)"/>
    <wire from="(2000,410)" to="(2010,410)"/>
    <wire from="(2360,1800)" to="(2360,1830)"/>
    <wire from="(820,580)" to="(820,680)"/>
    <wire from="(1970,1390)" to="(2010,1390)"/>
    <wire from="(2770,890)" to="(2800,890)"/>
    <wire from="(1290,890)" to="(1320,890)"/>
    <wire from="(2530,1020)" to="(2530,1090)"/>
    <wire from="(2350,1930)" to="(2350,1990)"/>
    <wire from="(1070,660)" to="(1100,660)"/>
    <wire from="(2790,1210)" to="(2790,1310)"/>
    <wire from="(3560,1590)" to="(3580,1590)"/>
    <wire from="(2470,1270)" to="(3250,1270)"/>
    <wire from="(1750,2110)" to="(1760,2110)"/>
    <wire from="(800,860)" to="(1100,860)"/>
    <wire from="(2770,650)" to="(3560,650)"/>
    <wire from="(770,1660)" to="(770,1760)"/>
    <wire from="(2450,1370)" to="(3230,1370)"/>
    <wire from="(1160,1050)" to="(1180,1050)"/>
    <wire from="(4060,2080)" to="(4070,2080)"/>
    <wire from="(820,1890)" to="(820,1970)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1680,1730)" to="(1700,1730)"/>
    <wire from="(1800,1000)" to="(1800,1020)"/>
    <wire from="(2050,1700)" to="(2370,1700)"/>
    <wire from="(2490,1000)" to="(2490,1020)"/>
    <wire from="(1730,1610)" to="(1730,2120)"/>
    <wire from="(1310,1720)" to="(1310,1820)"/>
    <wire from="(2050,690)" to="(2580,690)"/>
    <wire from="(2050,890)" to="(2500,890)"/>
    <wire from="(3240,1330)" to="(3250,1330)"/>
    <wire from="(2510,2100)" to="(2510,2180)"/>
    <wire from="(2440,2110)" to="(2450,2110)"/>
    <wire from="(1740,1470)" to="(1740,1480)"/>
    <wire from="(1210,1760)" to="(1280,1760)"/>
    <wire from="(2410,1620)" to="(2410,1690)"/>
    <wire from="(2560,910)" to="(2560,2120)"/>
    <wire from="(800,760)" to="(1050,760)"/>
    <wire from="(1800,2080)" to="(1810,2080)"/>
    <wire from="(2050,790)" to="(2540,790)"/>
    <wire from="(3370,670)" to="(4160,670)"/>
    <wire from="(3230,1370)" to="(4020,1370)"/>
    <wire from="(1210,1160)" to="(1290,1160)"/>
    <wire from="(1170,1170)" to="(1170,1180)"/>
    <wire from="(3280,2090)" to="(3300,2090)"/>
    <wire from="(1290,1490)" to="(1320,1490)"/>
    <wire from="(3570,1310)" to="(3570,1410)"/>
    <wire from="(2840,1000)" to="(3270,1000)"/>
    <wire from="(3560,590)" to="(3560,650)"/>
    <wire from="(3120,1910)" to="(3120,1930)"/>
    <wire from="(2590,620)" to="(2610,620)"/>
    <wire from="(3290,1080)" to="(3290,1090)"/>
    <wire from="(3110,1980)" to="(3110,1990)"/>
    <wire from="(2580,690)" to="(2580,730)"/>
    <wire from="(3400,610)" to="(3400,2150)"/>
    <wire from="(1160,1950)" to="(1180,1950)"/>
    <wire from="(2780,1290)" to="(2780,1350)"/>
    <wire from="(1800,1020)" to="(1840,1020)"/>
    <wire from="(4060,1230)" to="(4060,1280)"/>
    <wire from="(1850,2140)" to="(1910,2140)"/>
    <wire from="(2490,2080)" to="(2490,2180)"/>
    <wire from="(2050,1290)" to="(2460,1290)"/>
    <wire from="(1920,570)" to="(1920,580)"/>
    <wire from="(820,1790)" to="(1050,1790)"/>
    <wire from="(2770,1700)" to="(2770,1760)"/>
    <wire from="(3290,1140)" to="(3290,1190)"/>
    <wire from="(2770,1910)" to="(2800,1910)"/>
    <wire from="(1160,1540)" to="(1180,1540)"/>
    <wire from="(1170,1770)" to="(1180,1770)"/>
    <wire from="(1160,1750)" to="(1160,1850)"/>
    <wire from="(1360,1490)" to="(1730,1490)"/>
    <wire from="(840,1390)" to="(840,1490)"/>
    <wire from="(3390,490)" to="(3390,530)"/>
    <wire from="(2550,2150)" to="(2550,2180)"/>
    <wire from="(2770,1390)" to="(2800,1390)"/>
    <wire from="(3340,2160)" to="(3340,2180)"/>
    <wire from="(840,790)" to="(840,890)"/>
    <wire from="(2430,1470)" to="(2430,1480)"/>
    <wire from="(2790,1310)" to="(2800,1310)"/>
    <wire from="(3570,1720)" to="(3580,1720)"/>
    <wire from="(2790,1610)" to="(2800,1610)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(4100,1020)" to="(4100,1090)"/>
    <wire from="(530,480)" to="(840,480)"/>
    <wire from="(2770,1660)" to="(3560,1660)"/>
    <wire from="(1070,880)" to="(1100,880)"/>
    <wire from="(3390,530)" to="(3410,530)"/>
    <wire from="(800,1070)" to="(800,1170)"/>
    <wire from="(800,450)" to="(800,560)"/>
    <wire from="(1130,980)" to="(1170,980)"/>
    <wire from="(770,1550)" to="(1100,1550)"/>
    <wire from="(800,560)" to="(1050,560)"/>
    <wire from="(3200,1490)" to="(3200,1520)"/>
    <wire from="(2490,2080)" to="(2500,2080)"/>
    <wire from="(1740,2130)" to="(1740,2180)"/>
    <wire from="(3570,410)" to="(3570,510)"/>
    <wire from="(2550,2150)" to="(2620,2150)"/>
    <wire from="(2840,1490)" to="(3200,1490)"/>
    <wire from="(1800,1180)" to="(1800,1190)"/>
    <wire from="(1070,1060)" to="(1100,1060)"/>
    <wire from="(1290,1060)" to="(1970,1060)"/>
    <wire from="(3570,1720)" to="(3570,1820)"/>
    <wire from="(3560,1000)" to="(3560,1060)"/>
    <wire from="(2790,1210)" to="(2800,1210)"/>
    <wire from="(1860,870)" to="(2550,870)"/>
    <wire from="(1170,760)" to="(1180,760)"/>
    <wire from="(770,650)" to="(770,750)"/>
    <wire from="(3340,910)" to="(3340,2120)"/>
    <wire from="(1970,1760)" to="(2770,1760)"/>
    <wire from="(1150,2060)" to="(1160,2060)"/>
    <wire from="(2840,1000)" to="(2840,1010)"/>
    <wire from="(840,1490)" to="(1050,1490)"/>
    <wire from="(2770,1190)" to="(2800,1190)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(4190,610)" to="(4190,2150)"/>
    <wire from="(1070,1700)" to="(1100,1700)"/>
    <wire from="(2790,1510)" to="(2800,1510)"/>
    <wire from="(3280,920)" to="(3330,920)"/>
    <wire from="(4040,1330)" to="(4040,1380)"/>
    <wire from="(1290,790)" to="(1290,850)"/>
    <wire from="(3200,1610)" to="(3200,2120)"/>
    <wire from="(1880,770)" to="(2570,770)"/>
    <wire from="(3570,510)" to="(3580,510)"/>
    <wire from="(1770,1230)" to="(1800,1230)"/>
    <wire from="(3140,2150)" to="(3190,2150)"/>
    <wire from="(1970,850)" to="(2770,850)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(2460,1290)" to="(2460,1330)"/>
    <wire from="(2770,390)" to="(2770,430)"/>
    <wire from="(4040,1270)" to="(4040,1280)"/>
    <wire from="(3250,2180)" to="(3250,2190)"/>
    <wire from="(1700,1680)" to="(1700,1690)"/>
    <wire from="(3160,2140)" to="(3200,2140)"/>
    <wire from="(1290,650)" to="(1970,650)"/>
    <wire from="(1150,1980)" to="(1170,1980)"/>
    <wire from="(3350,770)" to="(3350,780)"/>
    <wire from="(2610,490)" to="(2610,530)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(3190,1570)" to="(3980,1570)"/>
    <wire from="(770,1860)" to="(1100,1860)"/>
    <wire from="(4010,1420)" to="(4020,1420)"/>
    <wire from="(3330,870)" to="(4120,870)"/>
    <wire from="(1670,1830)" to="(1680,1830)"/>
    <wire from="(2510,1080)" to="(3290,1080)"/>
    <wire from="(1210,1860)" to="(1280,1860)"/>
    <wire from="(840,1800)" to="(840,1900)"/>
    <wire from="(1840,980)" to="(2530,980)"/>
    <wire from="(1310,1930)" to="(1320,1930)"/>
    <wire from="(1170,670)" to="(1900,670)"/>
    <wire from="(2770,1000)" to="(2770,1060)"/>
    <wire from="(2790,1410)" to="(2790,1510)"/>
    <wire from="(2590,730)" to="(2590,780)"/>
    <wire from="(3560,1910)" to="(3560,1960)"/>
    <wire from="(1070,1900)" to="(1100,1900)"/>
    <wire from="(2050,1910)" to="(2340,1910)"/>
    <wire from="(4080,2100)" to="(4080,2180)"/>
    <wire from="(3940,1830)" to="(3940,1890)"/>
    <wire from="(2000,710)" to="(2000,810)"/>
    <wire from="(1290,1660)" to="(1970,1660)"/>
    <wire from="(1070,1160)" to="(1100,1160)"/>
    <wire from="(2000,810)" to="(2010,810)"/>
    <wire from="(3570,710)" to="(3580,710)"/>
    <wire from="(3370,620)" to="(3390,620)"/>
    <wire from="(3180,2130)" to="(3210,2130)"/>
    <wire from="(2630,530)" to="(2630,580)"/>
    <wire from="(3270,2080)" to="(3280,2080)"/>
    <wire from="(2770,590)" to="(2770,650)"/>
    <wire from="(1970,490)" to="(1970,550)"/>
    <wire from="(1840,2130)" to="(1840,2180)"/>
    <wire from="(4160,670)" to="(4160,680)"/>
    <wire from="(3560,1190)" to="(3580,1190)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(770,1160)" to="(770,1250)"/>
    <wire from="(2550,870)" to="(2550,880)"/>
    <wire from="(1360,1700)" to="(1680,1700)"/>
    <wire from="(1290,1960)" to="(1970,1960)"/>
    <wire from="(800,1870)" to="(1100,1870)"/>
    <wire from="(2770,1860)" to="(3560,1860)"/>
    <wire from="(1130,1180)" to="(1170,1180)"/>
    <wire from="(1790,1310)" to="(1790,2180)"/>
    <wire from="(3150,1730)" to="(3170,1730)"/>
    <wire from="(2770,1960)" to="(3560,1960)"/>
    <wire from="(2430,1470)" to="(3210,1470)"/>
    <wire from="(3280,1220)" to="(3280,2080)"/>
    <wire from="(820,1480)" to="(820,1580)"/>
    <wire from="(1650,2160)" to="(1710,2160)"/>
    <wire from="(2470,2180)" to="(2470,2190)"/>
    <wire from="(3570,1310)" to="(3580,1310)"/>
    <wire from="(1360,1190)" to="(1770,1190)"/>
    <wire from="(2510,1080)" to="(2510,1090)"/>
    <wire from="(4120,2150)" to="(4120,2180)"/>
    <wire from="(1770,1330)" to="(1780,1330)"/>
    <wire from="(2450,2110)" to="(2450,2180)"/>
    <wire from="(2000,510)" to="(2010,510)"/>
    <wire from="(1070,1460)" to="(1100,1460)"/>
    <wire from="(1970,790)" to="(1970,850)"/>
    <wire from="(820,1970)" to="(1100,1970)"/>
    <wire from="(840,1980)" to="(1100,1980)"/>
    <wire from="(3560,1290)" to="(3560,1350)"/>
    <wire from="(1640,1980)" to="(2330,1980)"/>
    <wire from="(3230,2110)" to="(3230,2180)"/>
    <wire from="(3220,2120)" to="(3220,2180)"/>
    <wire from="(1170,1870)" to="(1170,1880)"/>
    <wire from="(1740,1520)" to="(1740,1580)"/>
    <wire from="(3620,690)" to="(4150,690)"/>
    <wire from="(1070,850)" to="(1100,850)"/>
    <wire from="(1970,1960)" to="(2770,1960)"/>
    <wire from="(820,1480)" to="(1100,1480)"/>
    <wire from="(2790,1820)" to="(2790,1930)"/>
    <wire from="(1170,1560)" to="(1170,1570)"/>
    <wire from="(1290,1390)" to="(1320,1390)"/>
    <wire from="(1920,530)" to="(1940,530)"/>
    <wire from="(3220,1510)" to="(3220,2110)"/>
    <wire from="(1290,1000)" to="(1290,1060)"/>
    <wire from="(1820,2100)" to="(1820,2180)"/>
    <wire from="(1290,390)" to="(1290,430)"/>
    <wire from="(2440,1420)" to="(2450,1420)"/>
    <wire from="(3620,790)" to="(4110,790)"/>
    <wire from="(1310,910)" to="(1320,910)"/>
    <wire from="(3240,1230)" to="(3270,1230)"/>
    <wire from="(2770,490)" to="(2800,490)"/>
    <wire from="(3570,1110)" to="(3580,1110)"/>
    <wire from="(770,1060)" to="(1050,1060)"/>
    <wire from="(1070,1690)" to="(1100,1690)"/>
    <wire from="(1070,750)" to="(1100,750)"/>
    <wire from="(1670,2150)" to="(1720,2150)"/>
    <wire from="(770,960)" to="(770,1060)"/>
    <wire from="(1170,1970)" to="(1170,1980)"/>
    <wire from="(2790,1820)" to="(2800,1820)"/>
    <wire from="(2790,510)" to="(2790,610)"/>
    <wire from="(1970,1090)" to="(1970,1160)"/>
    <wire from="(3220,2110)" to="(3230,2110)"/>
    <wire from="(3270,1180)" to="(4060,1180)"/>
    <wire from="(1810,2090)" to="(1830,2090)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(3560,1090)" to="(3560,1160)"/>
    <wire from="(1070,1360)" to="(1100,1360)"/>
    <wire from="(2000,510)" to="(2000,610)"/>
    <wire from="(3570,510)" to="(3570,610)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(2000,710)" to="(2010,710)"/>
    <wire from="(1210,550)" to="(1290,550)"/>
    <wire from="(4080,1140)" to="(4080,1190)"/>
    <wire from="(2500,1220)" to="(2500,2080)"/>
    <wire from="(3560,1490)" to="(3560,1550)"/>
    <wire from="(1680,1830)" to="(1680,1890)"/>
    <wire from="(3940,1730)" to="(3960,1730)"/>
    <wire from="(3560,590)" to="(3580,590)"/>
    <wire from="(3390,570)" to="(3390,580)"/>
    <wire from="(2790,710)" to="(2790,770)"/>
    <wire from="(4080,1080)" to="(4080,1090)"/>
    <wire from="(1170,1670)" to="(1170,1680)"/>
    <wire from="(2370,1730)" to="(2390,1730)"/>
    <wire from="(2420,1610)" to="(2420,2120)"/>
    <wire from="(3180,2160)" to="(3180,2180)"/>
    <wire from="(1780,2180)" to="(1790,2180)"/>
    <wire from="(1970,390)" to="(2010,390)"/>
    <wire from="(1070,1290)" to="(1100,1290)"/>
    <wire from="(1160,1850)" to="(1180,1850)"/>
    <wire from="(1160,1440)" to="(1160,1540)"/>
    <wire from="(1870,2160)" to="(1870,2180)"/>
    <wire from="(2530,980)" to="(3310,980)"/>
    <wire from="(820,1890)" to="(1100,1890)"/>
    <wire from="(1720,1620)" to="(1720,1690)"/>
    <wire from="(4060,1140)" to="(4080,1140)"/>
    <wire from="(1210,1550)" to="(1290,1550)"/>
    <wire from="(2630,460)" to="(2630,490)"/>
    <wire from="(800,1670)" to="(800,1770)"/>
    <wire from="(1920,490)" to="(1920,530)"/>
    <wire from="(3560,1700)" to="(3560,1760)"/>
    <wire from="(3190,2150)" to="(3190,2180)"/>
    <wire from="(1920,570)" to="(2610,570)"/>
    <wire from="(3990,1610)" to="(3990,2120)"/>
    <wire from="(2340,1930)" to="(2350,1930)"/>
    <wire from="(820,990)" to="(820,1090)"/>
    <wire from="(4070,920)" to="(4120,920)"/>
    <wire from="(3410,530)" to="(3410,580)"/>
    <wire from="(3570,410)" to="(3580,410)"/>
    <wire from="(2450,1420)" to="(2450,1480)"/>
    <wire from="(800,1670)" to="(1100,1670)"/>
    <wire from="(1290,1090)" to="(1320,1090)"/>
    <wire from="(1750,1420)" to="(1760,1420)"/>
    <wire from="(4150,730)" to="(4160,730)"/>
    <wire from="(1720,2150)" to="(1720,2180)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1710,2160)" to="(1710,2180)"/>
    <wire from="(2840,1190)" to="(3240,1190)"/>
    <wire from="(1130,1780)" to="(1170,1780)"/>
    <wire from="(800,1360)" to="(1050,1360)"/>
    <wire from="(3980,1570)" to="(3980,1580)"/>
    <wire from="(2650,390)" to="(2650,490)"/>
    <wire from="(2790,910)" to="(2800,910)"/>
    <wire from="(1170,1360)" to="(1180,1360)"/>
    <wire from="(2370,1830)" to="(2370,1890)"/>
    <wire from="(1170,1570)" to="(1720,1570)"/>
    <wire from="(4030,1290)" to="(4030,1330)"/>
    <wire from="(4120,870)" to="(4120,880)"/>
    <wire from="(1920,620)" to="(1920,680)"/>
    <wire from="(2840,590)" to="(3370,590)"/>
    <wire from="(1290,1550)" to="(1970,1550)"/>
    <wire from="(2630,460)" to="(3410,460)"/>
    <wire from="(4060,1090)" to="(4060,1140)"/>
    <wire from="(2570,770)" to="(2790,770)"/>
    <wire from="(4160,730)" to="(4160,780)"/>
    <wire from="(2390,1680)" to="(2390,1690)"/>
    <wire from="(4120,920)" to="(4120,990)"/>
    <wire from="(2000,410)" to="(2000,510)"/>
    <wire from="(3280,890)" to="(3280,920)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1360,890)" to="(1810,890)"/>
    <wire from="(800,1070)" to="(1100,1070)"/>
    <wire from="(2770,850)" to="(3560,850)"/>
    <wire from="(1290,590)" to="(1290,650)"/>
    <wire from="(820,780)" to="(1100,780)"/>
    <wire from="(1930,610)" to="(1930,2150)"/>
    <wire from="(3270,1000)" to="(3270,1020)"/>
    <wire from="(4040,2180)" to="(4040,2190)"/>
    <wire from="(3930,1800)" to="(3930,1830)"/>
    <wire from="(1820,1080)" to="(1820,1090)"/>
    <wire from="(3210,2130)" to="(3210,2180)"/>
    <wire from="(800,1360)" to="(800,1460)"/>
    <wire from="(1290,1910)" to="(1290,1960)"/>
    <wire from="(1310,1820)" to="(1320,1820)"/>
    <wire from="(1690,1820)" to="(1690,2140)"/>
    <wire from="(3570,710)" to="(3570,810)"/>
    <wire from="(2770,1550)" to="(3560,1550)"/>
    <wire from="(3320,2140)" to="(3380,2140)"/>
    <wire from="(1310,810)" to="(1310,910)"/>
    <wire from="(2500,920)" to="(2550,920)"/>
    <wire from="(2000,1720)" to="(2000,1820)"/>
    <wire from="(1290,1190)" to="(1290,1250)"/>
    <wire from="(1290,1350)" to="(1980,1350)"/>
    <wire from="(530,450)" to="(800,450)"/>
    <wire from="(1800,1230)" to="(1800,1280)"/>
    <wire from="(1820,1140)" to="(1820,1190)"/>
    <wire from="(3560,790)" to="(3580,790)"/>
    <wire from="(1700,1680)" to="(2390,1680)"/>
    <wire from="(2510,1140)" to="(2510,1190)"/>
    <wire from="(1310,1510)" to="(1320,1510)"/>
    <wire from="(2490,1140)" to="(2510,1140)"/>
    <wire from="(1710,2130)" to="(1740,2130)"/>
    <wire from="(4020,1420)" to="(4020,1480)"/>
    <wire from="(1160,950)" to="(1160,1050)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1310,1110)" to="(1310,1210)"/>
    <wire from="(1310,1820)" to="(1310,1930)"/>
    <wire from="(1170,1970)" to="(1180,1970)"/>
    <wire from="(1860,920)" to="(1860,990)"/>
    <wire from="(3620,890)" to="(4070,890)"/>
    <wire from="(1680,1700)" to="(1680,1730)"/>
    <wire from="(1780,1270)" to="(2470,1270)"/>
    <wire from="(1960,390)" to="(1960,490)"/>
    <wire from="(2770,790)" to="(2770,850)"/>
    <wire from="(770,850)" to="(770,960)"/>
    <wire from="(2340,2160)" to="(2400,2160)"/>
    <wire from="(4050,1310)" to="(4050,2180)"/>
    <wire from="(2830,690)" to="(2840,690)"/>
    <wire from="(2790,1930)" to="(2800,1930)"/>
    <wire from="(3380,710)" to="(3380,2140)"/>
    <wire from="(800,1560)" to="(1050,1560)"/>
    <wire from="(1170,1560)" to="(1180,1560)"/>
    <wire from="(3310,980)" to="(3310,990)"/>
    <wire from="(1690,2140)" to="(1730,2140)"/>
    <wire from="(1970,690)" to="(2010,690)"/>
    <wire from="(3310,2130)" to="(3310,2180)"/>
    <wire from="(3170,1680)" to="(3170,1690)"/>
    <wire from="(3130,1880)" to="(3920,1880)"/>
    <wire from="(820,1280)" to="(820,1380)"/>
    <wire from="(1290,1250)" to="(1970,1250)"/>
    <wire from="(4130,910)" to="(4130,2120)"/>
    <wire from="(800,970)" to="(1100,970)"/>
    <wire from="(3910,2160)" to="(3970,2160)"/>
    <wire from="(1290,1290)" to="(1290,1350)"/>
    <wire from="(1170,1780)" to="(1680,1780)"/>
    <wire from="(770,650)" to="(1050,650)"/>
    <wire from="(1170,1270)" to="(1780,1270)"/>
    <wire from="(3620,1800)" to="(3930,1800)"/>
    <wire from="(1160,1240)" to="(1180,1240)"/>
    <wire from="(4100,2130)" to="(4150,2130)"/>
    <wire from="(1650,2020)" to="(1650,2160)"/>
    <wire from="(2790,710)" to="(2800,710)"/>
    <wire from="(1970,430)" to="(2770,430)"/>
    <wire from="(840,1200)" to="(840,1290)"/>
    <wire from="(800,1260)" to="(800,1360)"/>
    <wire from="(1210,960)" to="(1290,960)"/>
    <wire from="(800,1260)" to="(1050,1260)"/>
    <wire from="(820,990)" to="(1050,990)"/>
    <wire from="(1310,910)" to="(1310,1020)"/>
    <wire from="(2770,1060)" to="(3560,1060)"/>
    <wire from="(3570,1110)" to="(3570,1210)"/>
    <wire from="(4070,1220)" to="(4070,2080)"/>
    <wire from="(3560,1000)" to="(3580,1000)"/>
    <wire from="(3210,1470)" to="(3210,1480)"/>
    <wire from="(1130,770)" to="(1170,770)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(1160,1150)" to="(1160,1240)"/>
    <wire from="(800,1560)" to="(800,1670)"/>
    <wire from="(840,590)" to="(840,690)"/>
    <wire from="(840,1590)" to="(840,1700)"/>
    <wire from="(1280,1700)" to="(1320,1700)"/>
    <wire from="(1170,1260)" to="(1170,1270)"/>
    <wire from="(2580,730)" to="(2590,730)"/>
    <wire from="(1970,1160)" to="(2770,1160)"/>
    <wire from="(3170,1730)" to="(3170,1790)"/>
    <wire from="(1780,2180)" to="(1780,2190)"/>
    <wire from="(3900,1980)" to="(3900,1990)"/>
    <wire from="(3570,910)" to="(3570,1020)"/>
    <wire from="(1310,1210)" to="(1320,1210)"/>
    <wire from="(3620,1290)" to="(4030,1290)"/>
    <wire from="(1170,1670)" to="(1180,1670)"/>
    <wire from="(1310,610)" to="(1310,710)"/>
    <wire from="(820,880)" to="(820,990)"/>
    <wire from="(1970,1000)" to="(2010,1000)"/>
    <wire from="(4200,460)" to="(4200,490)"/>
    <wire from="(3170,1590)" to="(3170,1620)"/>
    <wire from="(2480,1310)" to="(2480,2180)"/>
    <wire from="(1160,1850)" to="(1160,1950)"/>
    <wire from="(2370,1700)" to="(2370,1730)"/>
    <wire from="(2000,1410)" to="(2010,1410)"/>
    <wire from="(1210,1660)" to="(1290,1660)"/>
    <wire from="(3220,1390)" to="(3220,1420)"/>
    <wire from="(820,1090)" to="(820,1190)"/>
    <wire from="(3140,1920)" to="(3140,2150)"/>
    <wire from="(2000,1510)" to="(2010,1510)"/>
    <wire from="(1210,1350)" to="(1290,1350)"/>
    <wire from="(4130,2160)" to="(4130,2180)"/>
    <wire from="(3360,690)" to="(3360,730)"/>
    <wire from="(2580,810)" to="(2580,2130)"/>
    <wire from="(3910,1910)" to="(3910,1930)"/>
    <wire from="(1640,1980)" to="(1640,1990)"/>
    <wire from="(840,1000)" to="(1100,1000)"/>
    <wire from="(2000,1210)" to="(2000,1310)"/>
    <wire from="(1210,1960)" to="(1290,1960)"/>
    <wire from="(4070,2090)" to="(4070,2180)"/>
    <wire from="(1900,670)" to="(2590,670)"/>
    <wire from="(4200,530)" to="(4200,580)"/>
    <wire from="(3300,2120)" to="(3340,2120)"/>
    <wire from="(1650,1910)" to="(1650,1930)"/>
    <wire from="(2790,1110)" to="(2800,1110)"/>
    <wire from="(1700,1620)" to="(1720,1620)"/>
    <wire from="(3190,1620)" to="(3190,1690)"/>
    <wire from="(800,560)" to="(800,660)"/>
    <wire from="(2360,1830)" to="(2370,1830)"/>
    <wire from="(1210,850)" to="(1290,850)"/>
    <wire from="(2440,1390)" to="(2440,1420)"/>
    <wire from="(820,1690)" to="(820,1790)"/>
    <wire from="(1310,1610)" to="(1310,1720)"/>
    <wire from="(2770,1590)" to="(2800,1590)"/>
    <wire from="(2780,1290)" to="(2800,1290)"/>
    <wire from="(3570,1510)" to="(3570,1610)"/>
    <wire from="(3560,1700)" to="(3580,1700)"/>
    <wire from="(3250,1270)" to="(4040,1270)"/>
    <wire from="(1310,510)" to="(1310,610)"/>
    <wire from="(3560,1390)" to="(3580,1390)"/>
    <wire from="(2640,520)" to="(2640,2160)"/>
    <wire from="(2790,810)" to="(2800,810)"/>
    <wire from="(4100,980)" to="(4100,990)"/>
    <wire from="(3190,1570)" to="(3190,1580)"/>
    <wire from="(4020,1370)" to="(4020,1380)"/>
    <wire from="(2470,1270)" to="(2470,1280)"/>
    <wire from="(1130,1680)" to="(1170,1680)"/>
    <wire from="(2000,1930)" to="(2010,1930)"/>
    <wire from="(530,440)" to="(770,440)"/>
    <wire from="(1730,1520)" to="(1740,1520)"/>
    <wire from="(2460,1330)" to="(2470,1330)"/>
    <wire from="(2500,890)" to="(2500,920)"/>
    <wire from="(1360,790)" to="(1850,790)"/>
    <wire from="(3620,1910)" to="(3910,1910)"/>
    <wire from="(2400,2160)" to="(2400,2180)"/>
    <wire from="(1160,1440)" to="(1180,1440)"/>
    <wire from="(840,1490)" to="(840,1590)"/>
    <wire from="(1940,460)" to="(1940,490)"/>
    <wire from="(3130,1930)" to="(3130,1990)"/>
    <wire from="(2360,2150)" to="(2410,2150)"/>
    <wire from="(840,1290)" to="(1050,1290)"/>
    <wire from="(1290,750)" to="(1970,750)"/>
    <wire from="(1760,1370)" to="(1760,1380)"/>
    <wire from="(3620,1190)" to="(4030,1190)"/>
    <wire from="(3940,1700)" to="(3940,1730)"/>
    <wire from="(2490,1090)" to="(2490,1140)"/>
    <wire from="(2050,1800)" to="(2360,1800)"/>
    <wire from="(4040,2180)" to="(4050,2180)"/>
    <wire from="(2770,430)" to="(3560,430)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(3570,1020)" to="(3580,1020)"/>
    <wire from="(800,1870)" to="(800,1950)"/>
    <wire from="(4030,1230)" to="(4060,1230)"/>
    <wire from="(3230,1420)" to="(3230,1480)"/>
    <wire from="(2510,2100)" to="(2540,2100)"/>
    <wire from="(1980,1290)" to="(1980,1350)"/>
    <wire from="(2770,550)" to="(3560,550)"/>
    <wire from="(1970,960)" to="(2770,960)"/>
    <wire from="(1170,1260)" to="(1180,1260)"/>
    <wire from="(4030,1190)" to="(4030,1230)"/>
    <wire from="(2770,1160)" to="(3560,1160)"/>
    <wire from="(3270,1020)" to="(3310,1020)"/>
    <wire from="(2340,2020)" to="(2340,2160)"/>
    <wire from="(820,680)" to="(820,780)"/>
    <wire from="(1170,870)" to="(1860,870)"/>
    <wire from="(1850,790)" to="(1850,820)"/>
    <wire from="(2050,1190)" to="(2460,1190)"/>
    <wire from="(3210,1470)" to="(4000,1470)"/>
    <wire from="(3960,1620)" to="(3980,1620)"/>
    <wire from="(1170,1980)" to="(1640,1980)"/>
    <wire from="(3200,1520)" to="(3210,1520)"/>
    <wire from="(3390,570)" to="(4180,570)"/>
    <wire from="(1860,2150)" to="(1860,2180)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1860,2150)" to="(1930,2150)"/>
    <wire from="(4110,1020)" to="(4110,2100)"/>
    <wire from="(1360,390)" to="(1960,390)"/>
    <wire from="(2000,1820)" to="(2000,1930)"/>
    <wire from="(1900,670)" to="(1900,680)"/>
    <wire from="(4220,390)" to="(4220,490)"/>
    <wire from="(3130,1880)" to="(3130,1890)"/>
    <wire from="(3570,910)" to="(3580,910)"/>
    <wire from="(3270,1180)" to="(3270,1190)"/>
    <wire from="(3560,1800)" to="(3580,1800)"/>
    <wire from="(2050,1390)" to="(2440,1390)"/>
    <wire from="(1310,1210)" to="(1310,1310)"/>
    <wire from="(1850,1020)" to="(1850,2100)"/>
    <wire from="(1810,2090)" to="(1810,2180)"/>
    <wire from="(1070,690)" to="(1100,690)"/>
    <wire from="(3620,1590)" to="(3960,1590)"/>
    <wire from="(2450,1370)" to="(2450,1380)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(800,760)" to="(800,860)"/>
    <wire from="(1130,1370)" to="(1170,1370)"/>
    <wire from="(1840,2130)" to="(1890,2130)"/>
    <wire from="(1070,1100)" to="(1100,1100)"/>
    <wire from="(4110,820)" to="(4140,820)"/>
    <wire from="(2410,1570)" to="(2410,1580)"/>
    <wire from="(1940,530)" to="(1940,580)"/>
    <wire from="(1970,890)" to="(2010,890)"/>
    <wire from="(3560,1090)" to="(3580,1090)"/>
    <wire from="(3570,610)" to="(3570,710)"/>
    <wire from="(1310,1410)" to="(1310,1510)"/>
    <wire from="(2000,1510)" to="(2000,1610)"/>
    <wire from="(1290,1490)" to="(1290,1550)"/>
    <wire from="(1280,1800)" to="(1280,1860)"/>
    <wire from="(1970,1490)" to="(2010,1490)"/>
    <wire from="(840,1900)" to="(840,1980)"/>
    <wire from="(1970,550)" to="(2770,550)"/>
    <wire from="(1290,790)" to="(1320,790)"/>
    <wire from="(2840,1700)" to="(3150,1700)"/>
    <wire from="(1210,1250)" to="(1290,1250)"/>
    <wire from="(1360,490)" to="(1920,490)"/>
    <wire from="(1970,1700)" to="(2010,1700)"/>
    <wire from="(3250,1270)" to="(3250,1280)"/>
    <wire from="(2050,590)" to="(2590,590)"/>
    <wire from="(3200,2120)" to="(3220,2120)"/>
    <wire from="(1150,1960)" to="(1150,1980)"/>
    <wire from="(2770,1800)" to="(2770,1860)"/>
    <wire from="(2790,1110)" to="(2790,1210)"/>
    <wire from="(800,970)" to="(800,1070)"/>
    <wire from="(1170,460)" to="(1940,460)"/>
    <wire from="(1160,840)" to="(1160,950)"/>
    <wire from="(2770,1190)" to="(2770,1250)"/>
    <wire from="(2470,2180)" to="(2480,2180)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(3570,1510)" to="(3580,1510)"/>
    <wire from="(2530,2130)" to="(2580,2130)"/>
    <wire from="(2340,1910)" to="(2340,1930)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(2790,1410)" to="(2800,1410)"/>
    <wire from="(1720,1570)" to="(2410,1570)"/>
    <wire from="(3250,1330)" to="(3250,1380)"/>
    <wire from="(1800,1140)" to="(1820,1140)"/>
    <wire from="(3910,2020)" to="(3910,2160)"/>
    <wire from="(1210,430)" to="(1290,430)"/>
    <wire from="(2790,810)" to="(2790,910)"/>
    <wire from="(2500,2090)" to="(2520,2090)"/>
    <wire from="(1800,1090)" to="(1800,1140)"/>
    <wire from="(1840,1020)" to="(1840,1090)"/>
    <wire from="(2370,1780)" to="(3150,1780)"/>
    <wire from="(3290,2100)" to="(3320,2100)"/>
    <wire from="(1810,920)" to="(1860,920)"/>
    <wire from="(1290,1160)" to="(1970,1160)"/>
    <wire from="(840,1700)" to="(1050,1700)"/>
    <wire from="(1890,690)" to="(1890,730)"/>
    <wire from="(1970,1800)" to="(1970,1860)"/>
    <wire from="(1850,820)" to="(1880,820)"/>
    <wire from="(1770,1190)" to="(1770,1230)"/>
    <wire from="(1970,1390)" to="(1970,1450)"/>
    <wire from="(1950,520)" to="(1950,2160)"/>
    <wire from="(770,550)" to="(770,650)"/>
    <wire from="(3970,1720)" to="(3970,2130)"/>
    <wire from="(3960,1680)" to="(3960,1690)"/>
    <wire from="(1970,1860)" to="(2770,1860)"/>
    <wire from="(820,880)" to="(1050,880)"/>
    <wire from="(1160,420)" to="(1160,540)"/>
    <wire from="(1170,980)" to="(1840,980)"/>
    <wire from="(3570,1930)" to="(3580,1930)"/>
    <wire from="(1170,1880)" to="(1660,1880)"/>
    <wire from="(1360,1090)" to="(1800,1090)"/>
    <wire from="(2590,590)" to="(2590,620)"/>
    <wire from="(770,1250)" to="(1100,1250)"/>
    <wire from="(1830,2120)" to="(1870,2120)"/>
    <wire from="(820,470)" to="(1050,470)"/>
    <wire from="(2540,2140)" to="(2540,2180)"/>
    <wire from="(1160,540)" to="(1160,640)"/>
    <wire from="(4030,1330)" to="(4040,1330)"/>
    <wire from="(2570,820)" to="(2570,880)"/>
    <wire from="(3300,1120)" to="(3300,2090)"/>
    <wire from="(1210,650)" to="(1290,650)"/>
    <wire from="(1680,1780)" to="(1680,1790)"/>
    <wire from="(2770,1490)" to="(2770,1550)"/>
    <wire from="(1290,550)" to="(1970,550)"/>
    <wire from="(3570,1210)" to="(3570,1310)"/>
    <wire from="(3620,390)" to="(4220,390)"/>
    <wire from="(3560,490)" to="(3560,550)"/>
    <wire from="(3950,2140)" to="(3990,2140)"/>
    <wire from="(4210,520)" to="(4210,2160)"/>
    <wire from="(770,1450)" to="(1100,1450)"/>
    <wire from="(3310,2130)" to="(3360,2130)"/>
    <wire from="(1170,1070)" to="(1170,1080)"/>
    <wire from="(1970,1910)" to="(2010,1910)"/>
    <wire from="(1660,1930)" to="(1660,1990)"/>
    <wire from="(1290,490)" to="(1320,490)"/>
    <wire from="(840,480)" to="(840,590)"/>
    <wire from="(770,750)" to="(770,850)"/>
    <wire from="(2590,670)" to="(3370,670)"/>
    <wire from="(800,450)" to="(1050,450)"/>
    <wire from="(770,1350)" to="(770,1450)"/>
    <wire from="(3620,490)" to="(4180,490)"/>
    <wire from="(3270,2080)" to="(3270,2180)"/>
    <wire from="(2790,510)" to="(2800,510)"/>
    <wire from="(1890,810)" to="(1890,2130)"/>
    <wire from="(3620,1490)" to="(3990,1490)"/>
    <wire from="(3310,1020)" to="(3310,1090)"/>
    <wire from="(1970,1590)" to="(1970,1660)"/>
    <wire from="(1160,950)" to="(1180,950)"/>
    <wire from="(4100,2130)" to="(4100,2180)"/>
    <wire from="(840,1000)" to="(840,1100)"/>
    <wire from="(3300,2120)" to="(3300,2180)"/>
    <wire from="(2330,1980)" to="(2330,1990)"/>
    <wire from="(3930,2150)" to="(3980,2150)"/>
    <wire from="(2790,770)" to="(3350,770)"/>
    <wire from="(820,1280)" to="(1050,1280)"/>
    <wire from="(840,1900)" to="(1050,1900)"/>
    <wire from="(1770,1290)" to="(1770,1330)"/>
    <wire from="(2390,1730)" to="(2390,1790)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(770,750)" to="(1050,750)"/>
    <wire from="(2790,770)" to="(2790,810)"/>
    <wire from="(2460,1190)" to="(2460,1230)"/>
    <wire from="(1970,1450)" to="(2770,1450)"/>
    <wire from="(3560,390)" to="(3560,430)"/>
    <wire from="(1160,1240)" to="(1160,1340)"/>
    <wire from="(1280,1860)" to="(1970,1860)"/>
    <wire from="(770,1760)" to="(770,1860)"/>
    <wire from="(2790,1310)" to="(2790,1410)"/>
    <wire from="(4150,810)" to="(4150,2130)"/>
    <wire from="(1720,1570)" to="(1720,1580)"/>
    <wire from="(2460,1230)" to="(2490,1230)"/>
    <wire from="(1710,1720)" to="(1710,2130)"/>
    <wire from="(1970,750)" to="(2770,750)"/>
    <wire from="(1160,640)" to="(1180,640)"/>
    <wire from="(2770,1390)" to="(2770,1450)"/>
    <wire from="(1360,690)" to="(1890,690)"/>
    <wire from="(1310,1410)" to="(1320,1410)"/>
    <wire from="(3570,610)" to="(3580,610)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(2000,810)" to="(2000,910)"/>
    <wire from="(3620,1090)" to="(4060,1090)"/>
    <wire from="(1290,1590)" to="(1320,1590)"/>
    <wire from="(2520,2120)" to="(2560,2120)"/>
    <wire from="(2590,670)" to="(2590,680)"/>
    <wire from="(3200,2140)" to="(3200,2180)"/>
    <wire from="(4140,820)" to="(4140,880)"/>
    <wire from="(3560,690)" to="(3560,750)"/>
    <wire from="(3370,590)" to="(3370,620)"/>
    <wire from="(2000,1410)" to="(2000,1510)"/>
    <wire from="(770,440)" to="(770,550)"/>
    <wire from="(800,660)" to="(1050,660)"/>
    <wire from="(2350,1880)" to="(3130,1880)"/>
    <wire from="(2840,790)" to="(3320,790)"/>
    <wire from="(3310,980)" to="(4100,980)"/>
    <wire from="(2440,1510)" to="(2440,2110)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(3120,1930)" to="(3130,1930)"/>
    <wire from="(2770,690)" to="(2800,690)"/>
    <wire from="(1970,1190)" to="(1970,1250)"/>
    <wire from="(800,1950)" to="(1100,1950)"/>
    <wire from="(2410,1570)" to="(3190,1570)"/>
    <wire from="(800,1170)" to="(800,1260)"/>
    <wire from="(1980,1350)" to="(2780,1350)"/>
    <wire from="(1970,1660)" to="(2770,1660)"/>
    <wire from="(2530,980)" to="(2530,990)"/>
    <wire from="(530,470)" to="(820,470)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1160,1650)" to="(1160,1750)"/>
    <wire from="(1860,870)" to="(1860,880)"/>
    <wire from="(1170,1470)" to="(1740,1470)"/>
    <wire from="(3570,1820)" to="(3570,1930)"/>
    <wire from="(820,1380)" to="(820,1480)"/>
    <wire from="(3240,1410)" to="(3240,2180)"/>
    <wire from="(3140,1800)" to="(3140,1830)"/>
    <wire from="(4070,890)" to="(4070,920)"/>
    <wire from="(770,960)" to="(1050,960)"/>
    <wire from="(3320,2140)" to="(3320,2180)"/>
    <wire from="(1290,960)" to="(1970,960)"/>
    <wire from="(1360,1290)" to="(1770,1290)"/>
    <wire from="(2000,1020)" to="(2000,1110)"/>
    <wire from="(1800,1180)" to="(2490,1180)"/>
    <wire from="(4180,490)" to="(4180,530)"/>
    <wire from="(3240,1190)" to="(3240,1230)"/>
    <wire from="(1760,1370)" to="(2450,1370)"/>
    <wire from="(3570,1210)" to="(3580,1210)"/>
    <wire from="(2420,1520)" to="(2430,1520)"/>
    <wire from="(1800,2080)" to="(1800,2180)"/>
    <wire from="(2840,390)" to="(3430,390)"/>
    <wire from="(3570,1820)" to="(3580,1820)"/>
    <wire from="(2830,1800)" to="(2840,1800)"/>
    <wire from="(2390,1620)" to="(2410,1620)"/>
    <wire from="(3270,1140)" to="(3290,1140)"/>
    <wire from="(3570,810)" to="(3570,910)"/>
    <wire from="(3560,890)" to="(3580,890)"/>
    <wire from="(2770,1450)" to="(3560,1450)"/>
    <wire from="(840,1100)" to="(1050,1100)"/>
    <wire from="(1130,1960)" to="(1150,1960)"/>
    <wire from="(2050,1490)" to="(2420,1490)"/>
    <wire from="(1160,1340)" to="(1180,1340)"/>
    <wire from="(3150,1780)" to="(3150,1790)"/>
    <wire from="(3620,590)" to="(4160,590)"/>
    <wire from="(1170,1770)" to="(1170,1780)"/>
    <wire from="(3290,1080)" to="(4080,1080)"/>
    <wire from="(3970,2160)" to="(3970,2180)"/>
    <wire from="(1170,860)" to="(1170,870)"/>
    <wire from="(1940,460)" to="(2630,460)"/>
    <wire from="(4130,2160)" to="(4210,2160)"/>
    <wire from="(2440,2120)" to="(2440,2180)"/>
    <wire from="(2770,960)" to="(3560,960)"/>
    <wire from="(3960,1590)" to="(3960,1620)"/>
    <wire from="(3330,2150)" to="(3330,2180)"/>
    <wire from="(2770,1910)" to="(2770,1960)"/>
    <wire from="(1810,890)" to="(1810,920)"/>
    <wire from="(2430,2130)" to="(2430,2180)"/>
    <wire from="(1310,1310)" to="(1310,1410)"/>
    <wire from="(2840,890)" to="(3280,890)"/>
    <wire from="(2610,620)" to="(2610,680)"/>
    <wire from="(2770,750)" to="(3560,750)"/>
    <wire from="(3370,670)" to="(3370,680)"/>
    <wire from="(1170,1460)" to="(1180,1460)"/>
    <wire from="(1290,1000)" to="(1320,1000)"/>
    <wire from="(2380,1820)" to="(2380,2140)"/>
    <wire from="(1160,1150)" to="(1180,1150)"/>
    <wire from="(1750,1390)" to="(1750,1420)"/>
    <wire from="(1700,1730)" to="(1700,1790)"/>
    <wire from="(4070,2090)" to="(4090,2090)"/>
    <wire from="(840,890)" to="(840,1000)"/>
    <wire from="(840,690)" to="(1050,690)"/>
    <wire from="(3970,2130)" to="(4000,2130)"/>
    <wire from="(4180,530)" to="(4200,530)"/>
    <wire from="(800,860)" to="(800,970)"/>
    <wire from="(2790,410)" to="(2790,510)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(770,550)" to="(1050,550)"/>
    <wire from="(3320,1020)" to="(3320,2100)"/>
    <wire from="(1970,1250)" to="(2770,1250)"/>
    <wire from="(1880,820)" to="(1880,880)"/>
    <wire from="(3920,1880)" to="(3920,1890)"/>
    <wire from="(1830,1120)" to="(1830,2090)"/>
    <wire from="(3180,1720)" to="(3180,2130)"/>
    <wire from="(1170,970)" to="(1180,970)"/>
    <wire from="(2770,590)" to="(2800,590)"/>
    <wire from="(840,480)" to="(1050,480)"/>
    <wire from="(4110,790)" to="(4110,820)"/>
    <wire from="(3370,730)" to="(3370,780)"/>
    <wire from="(3620,1700)" to="(3940,1700)"/>
    <wire from="(1670,1920)" to="(1670,2150)"/>
    <wire from="(1970,1090)" to="(2010,1090)"/>
    <wire from="(1360,1390)" to="(1750,1390)"/>
    <wire from="(1290,690)" to="(1290,750)"/>
    <wire from="(2400,1720)" to="(2400,2130)"/>
    <wire from="(2770,690)" to="(2770,750)"/>
    <wire from="(3560,790)" to="(3560,850)"/>
    <wire from="(3360,730)" to="(3370,730)"/>
    <wire from="(820,780)" to="(820,880)"/>
    <wire from="(4060,1000)" to="(4060,1020)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(3410,460)" to="(3410,490)"/>
    <wire from="(3170,1620)" to="(3190,1620)"/>
    <wire from="(1130,870)" to="(1170,870)"/>
    <wire from="(3980,2150)" to="(3980,2180)"/>
    <wire from="(2000,610)" to="(2010,610)"/>
    <wire from="(2410,2150)" to="(2410,2180)"/>
    <wire from="(3410,460)" to="(4200,460)"/>
    <wire from="(1160,1050)" to="(1160,1150)"/>
    <wire from="(4000,1470)" to="(4000,1480)"/>
    <wire from="(2540,820)" to="(2570,820)"/>
    <wire from="(1660,1880)" to="(1660,1890)"/>
    <wire from="(1170,1370)" to="(1760,1370)"/>
    <wire from="(2770,890)" to="(2770,960)"/>
    <wire from="(2000,1020)" to="(2010,1020)"/>
    <wire from="(2420,1490)" to="(2420,1520)"/>
    <wire from="(2780,1350)" to="(3560,1350)"/>
    <wire from="(3560,1800)" to="(3560,1860)"/>
    <wire from="(3990,2120)" to="(4010,2120)"/>
    <wire from="(2050,490)" to="(2610,490)"/>
    <wire from="(2840,690)" to="(3360,690)"/>
    <wire from="(3560,1590)" to="(3560,1660)"/>
    <wire from="(800,1770)" to="(1100,1770)"/>
    <wire from="(3570,1410)" to="(3580,1410)"/>
    <wire from="(2550,870)" to="(3330,870)"/>
    <wire from="(4080,2100)" to="(4110,2100)"/>
    <wire from="(800,1460)" to="(800,1560)"/>
    <wire from="(1770,1410)" to="(1770,2180)"/>
    <wire from="(840,1100)" to="(840,1200)"/>
    <wire from="(1130,1080)" to="(1170,1080)"/>
    <wire from="(1310,1720)" to="(1320,1720)"/>
    <wire from="(2770,1700)" to="(2800,1700)"/>
    <wire from="(1290,850)" to="(1970,850)"/>
    <wire from="(1160,1540)" to="(1160,1650)"/>
    <wire from="(2370,1780)" to="(2370,1790)"/>
    <wire from="(1310,710)" to="(1310,810)"/>
    <wire from="(2000,1610)" to="(2010,1610)"/>
    <wire from="(3170,1680)" to="(3960,1680)"/>
    <wire from="(2490,1180)" to="(2490,1190)"/>
    <wire from="(1310,410)" to="(1310,510)"/>
    <wire from="(1170,1870)" to="(1180,1870)"/>
    <wire from="(2830,890)" to="(2840,890)"/>
    <wire from="(2770,1490)" to="(2800,1490)"/>
    <wire from="(1290,1390)" to="(1290,1450)"/>
    <wire from="(1280,1700)" to="(1280,1760)"/>
    <wire from="(2770,390)" to="(2800,390)"/>
    <wire from="(3330,2150)" to="(3400,2150)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1700,1590)" to="(1700,1620)"/>
    <wire from="(4160,620)" to="(4180,620)"/>
    <wire from="(2770,1000)" to="(2800,1000)"/>
    <wire from="(3240,1290)" to="(3240,1330)"/>
    <wire from="(800,1170)" to="(1100,1170)"/>
    <wire from="(2420,2140)" to="(2420,2180)"/>
    <wire from="(2050,1590)" to="(2390,1590)"/>
    <wire from="(1290,490)" to="(1290,550)"/>
    <wire from="(3620,1390)" to="(4010,1390)"/>
    <wire from="(3990,2140)" to="(3990,2180)"/>
    <wire from="(800,1460)" to="(1050,1460)"/>
    <wire from="(3430,390)" to="(3430,490)"/>
    <wire from="(4180,620)" to="(4180,680)"/>
    <wire from="(1070,1260)" to="(1100,1260)"/>
    <wire from="(840,890)" to="(1050,890)"/>
    <wire from="(3220,1420)" to="(3230,1420)"/>
    <wire from="(2540,1020)" to="(2540,2100)"/>
    <wire from="(770,1060)" to="(770,1160)"/>
    <wire from="(2790,1720)" to="(2800,1720)"/>
    <wire from="(1290,1090)" to="(1290,1160)"/>
    <wire from="(1680,1780)" to="(2370,1780)"/>
    <wire from="(1290,1450)" to="(1970,1450)"/>
    <wire from="(840,1590)" to="(1100,1590)"/>
    <wire from="(1160,1750)" to="(1180,1750)"/>
    <wire from="(1730,2140)" to="(1730,2180)"/>
    <wire from="(2420,2120)" to="(2440,2120)"/>
    <wire from="(1310,1310)" to="(1320,1310)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(800,1770)" to="(800,1870)"/>
    <wire from="(1970,690)" to="(1970,750)"/>
    <wire from="(1290,1910)" to="(1320,1910)"/>
    <wire from="(1130,1880)" to="(1170,1880)"/>
    <wire from="(1830,2120)" to="(1830,2180)"/>
    <wire from="(820,1580)" to="(820,1690)"/>
    <wire from="(2790,410)" to="(2800,410)"/>
    <wire from="(1360,1000)" to="(1800,1000)"/>
    <wire from="(2840,1090)" to="(3270,1090)"/>
    <wire from="(1170,1680)" to="(1700,1680)"/>
    <wire from="(1070,890)" to="(1100,890)"/>
    <wire from="(1160,1950)" to="(1160,2060)"/>
    <wire from="(3120,2020)" to="(3120,2160)"/>
    <wire from="(3110,1980)" to="(3900,1980)"/>
    <wire from="(2000,910)" to="(2000,1020)"/>
    <wire from="(1970,650)" to="(2770,650)"/>
    <wire from="(1130,1570)" to="(1170,1570)"/>
    <wire from="(2770,1760)" to="(3560,1760)"/>
    <wire from="(3560,690)" to="(3580,690)"/>
    <wire from="(1670,1800)" to="(1670,1830)"/>
    <wire from="(1820,2100)" to="(1850,2100)"/>
    <wire from="(1160,840)" to="(1180,840)"/>
    <wire from="(2560,2160)" to="(2560,2180)"/>
    <wire from="(1170,570)" to="(1920,570)"/>
    <wire from="(1360,1800)" to="(1670,1800)"/>
    <wire from="(2790,1720)" to="(2790,1820)"/>
    <wire from="(1280,1760)" to="(1970,1760)"/>
    <wire from="(2560,2160)" to="(2640,2160)"/>
    <wire from="(3560,1190)" to="(3560,1250)"/>
    <wire from="(2050,1000)" to="(2490,1000)"/>
    <wire from="(2500,2090)" to="(2500,2180)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(1970,1550)" to="(2770,1550)"/>
    <wire from="(1310,1610)" to="(1320,1610)"/>
    <wire from="(770,1660)" to="(1100,1660)"/>
    <wire from="(1970,490)" to="(2010,490)"/>
    <wire from="(4060,1180)" to="(4060,1190)"/>
    <wire from="(2770,790)" to="(2800,790)"/>
    <wire from="(1970,790)" to="(2010,790)"/>
    <wire from="(3230,1370)" to="(3230,1380)"/>
    <wire from="(4060,1020)" to="(4100,1020)"/>
    <wire from="(1730,2120)" to="(1750,2120)"/>
    <wire from="(2770,1090)" to="(2770,1160)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(840,1290)" to="(840,1390)"/>
    <wire from="(2830,1910)" to="(2840,1910)"/>
    <wire from="(2400,2130)" to="(2430,2130)"/>
    <wire from="(3570,1020)" to="(3570,1110)"/>
    <wire from="(1900,590)" to="(1900,620)"/>
    <wire from="(770,1940)" to="(1100,1940)"/>
    <wire from="(2840,1290)" to="(3240,1290)"/>
    <wire from="(2770,490)" to="(2770,550)"/>
    <wire from="(2790,1020)" to="(2790,1110)"/>
    <wire from="(3950,1820)" to="(3950,2140)"/>
    <wire from="(2000,610)" to="(2000,710)"/>
    <wire from="(1170,1460)" to="(1170,1470)"/>
    <wire from="(770,1550)" to="(770,1660)"/>
    <wire from="(3280,2090)" to="(3280,2180)"/>
    <wire from="(820,470)" to="(820,580)"/>
    <wire from="(2430,1520)" to="(2430,1580)"/>
    <wire from="(820,680)" to="(1100,680)"/>
    <wire from="(3330,870)" to="(3330,880)"/>
    <wire from="(3350,820)" to="(3350,880)"/>
    <wire from="(2840,490)" to="(3390,490)"/>
    <wire from="(820,1790)" to="(820,1890)"/>
    <wire from="(1970,1000)" to="(1970,1060)"/>
    <wire from="(2050,1090)" to="(2490,1090)"/>
    <wire from="(1850,2140)" to="(1850,2180)"/>
    <wire from="(2470,1330)" to="(2470,1380)"/>
    <wire from="(820,1690)" to="(1050,1690)"/>
    <wire from="(1970,390)" to="(1970,430)"/>
    <wire from="(1070,960)" to="(1100,960)"/>
    <wire from="(770,1160)" to="(1050,1160)"/>
    <wire from="(1290,430)" to="(1970,430)"/>
    <wire from="(3360,810)" to="(3360,2130)"/>
    <wire from="(1070,1560)" to="(1100,1560)"/>
    <wire from="(1160,740)" to="(1160,840)"/>
    <wire from="(2840,1910)" to="(3120,1910)"/>
    <wire from="(3570,1610)" to="(3580,1610)"/>
    <wire from="(3270,1230)" to="(3270,1280)"/>
    <wire from="(3560,1390)" to="(3560,1450)"/>
    <wire from="(3960,1730)" to="(3960,1790)"/>
    <wire from="(1130,670)" to="(1170,670)"/>
    <wire from="(2490,1180)" to="(3270,1180)"/>
    <wire from="(3990,1520)" to="(4000,1520)"/>
    <wire from="(3560,490)" to="(3580,490)"/>
    <wire from="(3350,770)" to="(4140,770)"/>
    <wire from="(1890,730)" to="(1900,730)"/>
    <wire from="(3560,1910)" to="(3580,1910)"/>
    <wire from="(820,1580)" to="(1100,1580)"/>
    <wire from="(1210,1060)" to="(1290,1060)"/>
    <wire from="(1360,1910)" to="(1650,1910)"/>
    <wire from="(2570,770)" to="(2570,780)"/>
    <wire from="(840,1390)" to="(1100,1390)"/>
    <wire from="(1310,1110)" to="(1320,1110)"/>
    <wire from="(3930,1830)" to="(3940,1830)"/>
    <wire from="(2000,1820)" to="(2010,1820)"/>
    <wire from="(2530,2130)" to="(2530,2180)"/>
    <wire from="(2790,610)" to="(2800,610)"/>
    <wire from="(3620,1000)" to="(4060,1000)"/>
    <wire from="(3990,1490)" to="(3990,1520)"/>
    <wire from="(840,1800)" to="(1100,1800)"/>
    <wire from="(4140,770)" to="(4140,780)"/>
    <wire from="(1290,1190)" to="(1320,1190)"/>
    <wire from="(2790,1020)" to="(2800,1020)"/>
    <wire from="(4010,1390)" to="(4010,1420)"/>
    <wire from="(3320,790)" to="(3320,820)"/>
    <wire from="(840,690)" to="(840,790)"/>
    <wire from="(4020,2110)" to="(4020,2180)"/>
    <wire from="(1170,1360)" to="(1170,1370)"/>
    <wire from="(4010,1510)" to="(4010,2110)"/>
    <wire from="(1130,1270)" to="(1170,1270)"/>
    <wire from="(4090,2120)" to="(4130,2120)"/>
    <wire from="(770,1350)" to="(1100,1350)"/>
    <wire from="(1970,590)" to="(1970,650)"/>
    <wire from="(1780,1270)" to="(1780,1280)"/>
    <wire from="(1070,1790)" to="(1100,1790)"/>
    <wire from="(1900,730)" to="(1900,780)"/>
    <wire from="(4000,2130)" to="(4000,2180)"/>
    <wire from="(3320,820)" to="(3350,820)"/>
    <wire from="(2610,530)" to="(2630,530)"/>
    <wire from="(1070,1490)" to="(1100,1490)"/>
    <wire from="(2000,1210)" to="(2010,1210)"/>
    <wire from="(2050,390)" to="(2650,390)"/>
    <wire from="(1160,1650)" to="(1180,1650)"/>
    <wire from="(2610,570)" to="(3390,570)"/>
    <wire from="(1760,1420)" to="(1760,1480)"/>
    <wire from="(1290,890)" to="(1290,960)"/>
    <wire from="(1970,590)" to="(2010,590)"/>
    <wire from="(1290,590)" to="(1320,590)"/>
    <wire from="(4000,1520)" to="(4000,1580)"/>
    <wire from="(2380,2140)" to="(2420,2140)"/>
    <wire from="(2600,710)" to="(2600,2140)"/>
    <wire from="(2540,790)" to="(2540,820)"/>
    <wire from="(3570,1410)" to="(3570,1510)"/>
    <wire from="(1170,1080)" to="(1820,1080)"/>
    <wire from="(4170,710)" to="(4170,2140)"/>
    <wire from="(1360,1590)" to="(1700,1590)"/>
    <wire from="(1210,750)" to="(1290,750)"/>
    <wire from="(1660,1880)" to="(2350,1880)"/>
    <wire from="(2000,910)" to="(2010,910)"/>
    <comp lib="1" loc="(1130,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3420,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2050,1800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3620,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3260,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,1610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2050,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4210,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4190,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2480,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2840,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2840,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3930,1920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2840,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3340,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2840,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3260,2250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3620,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4010,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3320,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4070,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3620,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4050,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1850,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2840,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2840,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4090,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4110,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3160,1820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3180,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2440,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3140,1920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2840,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4130,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1810,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3970,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3620,1700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2840,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2840,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2050,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1360,1490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3620,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3120,2020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2840,1590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(3620,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1730,1610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3300,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3620,1590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,1490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3200,1610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2560,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2050,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2050,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2840,1800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3620,1490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1690,1820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4050,2250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,1700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3240,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3620,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1360,1800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2360,1920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3950,1820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,1590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1750,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3620,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,1700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2340,2020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3990,1610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2460,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1360,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2400,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1930,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,2020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3620,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(3620,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4150,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,2250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(3620,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3380,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1670,1920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3910,2020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1360,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4030,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2840,1700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,1090)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1830,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,1590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2520,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3620,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3280,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3620,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2600,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4170,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2380,1820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3620,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2480,2250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(2840,1490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3400,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2840,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2540,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3360,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2580,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2620,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2840,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1950,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3220,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2840,790)" name="D Flip-Flop"/>
  </circuit>
</project>
