<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(330,950)" to="(330,1050)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(450,1250)" to="(450,1350)"/>
    <wire from="(330,550)" to="(330,650)"/>
    <wire from="(450,1150)" to="(460,1150)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,1150)" to="(340,1150)"/>
    <wire from="(330,1650)" to="(340,1650)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(550,1150)" to="(550,1250)"/>
    <wire from="(450,750)" to="(450,850)"/>
    <wire from="(330,1450)" to="(330,1550)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(330,1050)" to="(330,1150)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(450,1450)" to="(460,1450)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(230,1350)" to="(230,1450)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(450,950)" to="(460,950)"/>
    <wire from="(330,1550)" to="(330,1650)"/>
    <wire from="(330,1350)" to="(340,1350)"/>
    <wire from="(550,1150)" to="(560,1150)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(550,1250)" to="(550,1350)"/>
    <wire from="(550,1650)" to="(560,1650)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(450,650)" to="(450,750)"/>
    <wire from="(450,1450)" to="(450,1550)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(230,1250)" to="(240,1250)"/>
    <wire from="(330,1150)" to="(330,1250)"/>
    <wire from="(230,850)" to="(230,950)"/>
    <wire from="(450,1250)" to="(460,1250)"/>
    <wire from="(330,1450)" to="(340,1450)"/>
    <wire from="(550,550)" to="(550,650)"/>
    <wire from="(330,1050)" to="(340,1050)"/>
    <wire from="(550,650)" to="(550,750)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(230,1350)" to="(240,1350)"/>
    <wire from="(330,850)" to="(330,950)"/>
    <wire from="(450,950)" to="(450,1050)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(330,1550)" to="(340,1550)"/>
    <wire from="(230,750)" to="(230,850)"/>
    <wire from="(230,1150)" to="(230,1250)"/>
    <wire from="(550,1550)" to="(550,1650)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(450,1650)" to="(460,1650)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(450,1050)" to="(450,1150)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(230,1450)" to="(240,1450)"/>
    <wire from="(330,1350)" to="(330,1450)"/>
    <wire from="(230,650)" to="(230,750)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(230,1550)" to="(230,1650)"/>
    <wire from="(330,1250)" to="(340,1250)"/>
    <wire from="(550,750)" to="(550,850)"/>
    <wire from="(330,650)" to="(330,750)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(550,1350)" to="(560,1350)"/>
    <wire from="(230,950)" to="(230,1050)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(550,1050)" to="(550,1150)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(550,1450)" to="(560,1450)"/>
    <wire from="(450,1550)" to="(450,1650)"/>
    <wire from="(230,1150)" to="(240,1150)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(330,1250)" to="(330,1350)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,850)" to="(450,950)"/>
    <wire from="(330,750)" to="(330,850)"/>
    <wire from="(550,850)" to="(550,950)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(450,1550)" to="(460,1550)"/>
    <wire from="(230,1650)" to="(240,1650)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(230,1050)" to="(230,1150)"/>
    <wire from="(230,1450)" to="(230,1550)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(550,950)" to="(550,1050)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(450,1150)" to="(450,1250)"/>
    <wire from="(550,1250)" to="(560,1250)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(550,1350)" to="(550,1450)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(550,1550)" to="(560,1550)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(550,1450)" to="(550,1550)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(450,1350)" to="(450,1450)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(230,1550)" to="(240,1550)"/>
    <wire from="(230,1250)" to="(230,1350)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(450,550)" to="(450,650)"/>
    <comp lib="4" loc="(600,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,1630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,1430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,1430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,1630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,1330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,1430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,1030)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,1330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,1330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,1430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,1230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,1030)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,1530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,1230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,1230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,1530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,1630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,1230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,1330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,1530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,1630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,1030)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,1030)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,1530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop"/>
  </circuit>
</project>
